BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki
DESCRIPTION=Like Prometheus, but for logs.
EAPI=7
HOMEPAGE=https://grafana.com/loki/
INHERIT=golang-vcs-snapshot
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v1.1.0.tar.gz -> loki-1.1.0.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19
_md5_=71e15a8935e7ed854d95e23b7c5110a2
