BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
DESCRIPTION=Like Prometheus, but for logs.
EAPI=8
HOMEPAGE=https://grafana.com/loki/
INHERIT=go-module
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
RESTRICT=strip strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v2.5.0.tar.gz -> loki-2.5.0.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=275e141f311c1b9a82491720715944d3
