BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki
DESCRIPTION=Like Prometheus, but for logs.
EAPI=7
HOMEPAGE=https://grafana.com/loki/
INHERIT=go-module
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v1.6.0.tar.gz -> loki-1.6.0.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=cc096eee4e96f321222326a5a583fb6e
