BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
DESCRIPTION=Like Prometheus, but for logs.
EAPI=7
HOMEPAGE=https://grafana.com/loki/
INHERIT=go-module
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v2.3.0.tar.gz -> loki-2.3.0.tar.gz
_eclasses_=go-module	8624eede24936fd7666e5298e5332f22	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=9a0ed7f10ec1d87d2db7b29e4c2ff9f5
