BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
DESCRIPTION=Like Prometheus, but for logs.
EAPI=7
HOMEPAGE=https://grafana.com/loki/
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v2.2.0.tar.gz -> loki-2.2.0.tar.gz
_eclasses_=go-module	66ced1f8651b6b35c0262d39e015fe24
_md5_=2003358b99e06da7e6fb96c9ed6cd448
