BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki
DESCRIPTION=Like Prometheus, but for logs.
EAPI=7
HOMEPAGE=https://grafana.com/loki/
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v1.3.0.tar.gz -> loki-1.3.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=ac6645feb17b7b93bab7c503136675c1
