BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
DESCRIPTION=Like Prometheus, but for logs.
EAPI=7
HOMEPAGE=https://grafana.com/loki/
INHERIT=go-module
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v2.2.0.tar.gz -> loki-2.2.0.tar.gz
_eclasses_=go-module	f2c9bcab49079a176b3ae061c94bb344	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730
_md5_=9a0ed7f10ec1d87d2db7b29e4c2ff9f5
