BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
DESCRIPTION=Like Prometheus, but for logs.
EAPI=7
HOMEPAGE=https://grafana.com/loki/
INHERIT=go-module
IUSE=fluent-bit promtail +server tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v2.0.0.tar.gz -> loki-2.0.0.tar.gz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5
_md5_=b5e3305a4852fde5fd1321470c189ff7
