BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=>=net-libs/liboauth2-1.4.0[nginx] >=www-servers/nginx-1.21.0
DESCRIPTION=OpenID Connect Relying Party module for NGINX
EAPI=7
HOMEPAGE=https://github.com/zmartzone/ngx_openidc_module
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3
RDEPEND=>=net-libs/liboauth2-1.4.0[nginx] >=www-servers/nginx-1.21.0
RESTRICT=mirror
SLOT=mainline
SRC_URI=https://github.com/zmartzone/ngx_openidc_module/archive/refs/tags/v3.2.0.tar.gz -> ngx_openidc_module-3.2.0.tar.gz https://nginx.org/download/nginx-1.21.0.tar.gz
_md5_=64fc18b5aadd2fc4609d8f3884c0dbf6
