BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Scripts and pre-compiled binaries to update Raspberry Pi4 bootloader EEPROM
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/rpi-eeprom
INHERIT=git-r3
IUSE=bcm2711 bcm2712
KEYWORDS=~arm64
LICENSE=BSD raspberrypi-eeprom-firmware
PROPERTIES=live
RDEPEND=|| ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/raspberrypi-userland64 )
REQUIRED_USE=^^ ( bcm2711 bcm2712 )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=84dd1e909743349b6a7704c97a776e5c
