BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=LibDAQ: The Data AcQuisition Library
EAPI=8
HOMEPAGE=https://github.com/snort3/libdaq
INHERIT=autotools
IUSE=+af-packet +bpf divert +dump fst netmap nfq +pcap savefile trace
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=https://github.com/snort3/libdaq/archive/refs/tags/v3.0.19.tar.gz -> libdaq-3.0.19.tar.gz
_eclasses_=autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1
_md5_=c08e4270ea56ed6c48648f45743496dc
