BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=LibDAQ: The Data AcQuisition Library
EAPI=8
HOMEPAGE=https://github.com/snort3/libdaq
INHERIT=autotools
IUSE=+af-packet +bpf divert +dump fst netmap nfq +pcap savefile trace
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=https://github.com/snort3/libdaq/archive/refs/tags/v3.0.22.tar.gz -> libdaq-3.0.22.tar.gz
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=c08e4270ea56ed6c48648f45743496dc
