BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=LibDAQ: The Data AcQuisition Library
EAPI=8
HOMEPAGE=https://github.com/snort3/libdaq
INHERIT=autotools
IUSE=+af-packet +bpf divert +dump fst netmap nfq +pcap savefile trace
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=https://github.com/snort3/libdaq/archive/refs/tags/v3.0.20.tar.gz -> libdaq-3.0.20.tar.gz
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=c08e4270ea56ed6c48648f45743496dc
