BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=LibDAQ: The Data AcQuisition Library
EAPI=8
HOMEPAGE=https://github.com/snort3/libdaq
INHERIT=autotools
IUSE=+af-packet +bpf divert +dump fst netmap nfq +pcap savefile trace
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!net-libs/daq af-packet? ( net-libs/libpcap ) bpf? ( net-libs/libpcap ) dump? ( net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=https://github.com/snort3/libdaq/archive/refs/tags/v3.0.10.tar.gz -> libdaq-3.0.10.tar.gz
_eclasses_=autotools	6dcd6b6a486e79928e1243ff9ba41fcc	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=c08e4270ea56ed6c48648f45743496dc
