BDEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!net-analyzer/snort acct-user/snort acct-group/snort lzma? ( app-arch/xz-utils ) jemalloc? ( dev-libs/jemalloc ) flatbuffers? ( dev-libs/flatbuffers ) hyperscan? ( dev-libs/hyperscan ) dev-libs/libdnet iconv? ( virtual/libiconv ) dev-libs/libpcre dev-libs/openssl tcmalloc? ( dev-util/google-perftools ) net-libs/libdaq[pcap] tirpc? ( net-libs/libtirpc ) sys-apps/hwloc unwind? ( sys-libs/libunwind ) uuid? ( sys-apps/util-linux ) sys-libs/zlib lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=Snort++
EAPI=8
HOMEPAGE=https://github.com/snort3/snort3
INHERIT=cmake flag-o-matic lua-single
IUSE=flatbuffers hyperscan iconv large-pcap lzma jemalloc tcmalloc tirpc tsc unwind uuid +lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!net-analyzer/snort acct-user/snort acct-group/snort lzma? ( app-arch/xz-utils ) jemalloc? ( dev-libs/jemalloc ) flatbuffers? ( dev-libs/flatbuffers ) hyperscan? ( dev-libs/hyperscan ) dev-libs/libdnet iconv? ( virtual/libiconv ) dev-libs/libpcre dev-libs/openssl tcmalloc? ( dev-util/google-perftools ) net-libs/libdaq[pcap] tirpc? ( net-libs/libtirpc ) sys-apps/hwloc unwind? ( sys-libs/libunwind ) uuid? ( sys-apps/util-linux ) sys-libs/zlib lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=jemalloc? ( !tcmalloc ) tcmalloc? ( !jemalloc )
SLOT=0
SRC_URI=https://github.com/snort3/snort3/archive/refs/tags/3.1.38.0.tar.gz -> snort3-3.1.38.0.tar.gz
_eclasses_=cmake	aa1d1fa7be37663d48162ac963b22692	flag-o-matic	ad475baa777c9978fa035216c8264a10	lua-single	86d497a20c93c7ce83af442f627515c1	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3b237eac86b3569f2df750e106fbabb3
