BDEPEND=virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!net-analyzer/snort acct-user/snort acct-group/snort lzma? ( app-arch/xz-utils ) jemalloc? ( dev-libs/jemalloc ) flatbuffers? ( dev-libs/flatbuffers ) hyperscan? ( dev-libs/hyperscan ) dev-libs/libdnet iconv? ( virtual/libiconv ) dev-libs/libpcre dev-libs/openssl tcmalloc? ( dev-util/google-perftools ) net-libs/libdaq[pcap] tirpc? ( net-libs/libtirpc ) sys-apps/hwloc unwind? ( sys-libs/libunwind ) uuid? ( sys-apps/util-linux ) sys-libs/zlib lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=Snort++
EAPI=8
HOMEPAGE=https://github.com/snort3/snort3
INHERIT=cmake flag-o-matic lua-single
IUSE=flatbuffers hyperscan iconv large-pcap lzma jemalloc tcmalloc tirpc tsc unwind uuid +lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!net-analyzer/snort acct-user/snort acct-group/snort lzma? ( app-arch/xz-utils ) jemalloc? ( dev-libs/jemalloc ) flatbuffers? ( dev-libs/flatbuffers ) hyperscan? ( dev-libs/hyperscan ) dev-libs/libdnet iconv? ( virtual/libiconv ) dev-libs/libpcre dev-libs/openssl tcmalloc? ( dev-util/google-perftools ) net-libs/libdaq[pcap] tirpc? ( net-libs/libtirpc ) sys-apps/hwloc unwind? ( sys-libs/libunwind ) uuid? ( sys-apps/util-linux ) sys-libs/zlib lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=jemalloc? ( !tcmalloc ) tcmalloc? ( !jemalloc )
SLOT=0
SRC_URI=https://github.com/snort3/snort3/archive/refs/tags/3.1.70.0.tar.gz -> snort3-3.1.70.0.tar.gz
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	lua-single	75fe955a36b18e199213c8739eaebdbb	lua-utils	7c89927eda6f21c4c48136247077ab37	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=3b237eac86b3569f2df750e106fbabb3
