BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=The plugin-driven server agent for collecting & reporting metrics.
EAPI=8
HOMEPAGE=https://github.com/influxdata/telegraf
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/telegraf acct-user/telegraf
RESTRICT=mirror network-sandbox strip
SLOT=0
SRC_URI=https://github.com/influxdata/telegraf/archive/v1.21.0.tar.gz -> telegraf-1.21.0.tar.gz
_eclasses_=go-module	6be3eb7a42e4cecb88f18356a783ee35	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=573bb9e1c15e0d07af4b1065f2159ea2
