BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=The plugin-driven server agent for collecting & reporting metrics.
EAPI=8
HOMEPAGE=https://github.com/influxdata/telegraf
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/telegraf acct-user/telegraf
RESTRICT=network-sandbox strip
SLOT=0
SRC_URI=https://github.com/influxdata/telegraf/archive/v1.26.0.tar.gz -> telegraf-1.26.0.tar.gz
_eclasses_=go-module	9c75e51a48520b2f01471c1f91762882	multilib	d1408425c7c4a7669b9b17735404b693	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=adf3be930bfca893165398cc1e7876b7
