DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Raspberry PI kernel sources
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/linux
INHERIT=kernel-2 git-r3 eapi7-ver
IUSE=symlink build
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.7.9999
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kernel-2	0504e914bab621103eb74f52fad0fc6d	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=043cc21f7f575cd909e2d77fef0a0fb0
