#!/sbin/openrc-run
# Copyright 2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

FREESWITCH_BIN="${FREESWITCH_BIN:-/usr/bin/freeswitch}"
FREESWITCH_PID="/var/run/freeswitch/freeswitch.pid"

depend() {
	need net
	use dahdi
}

start() {
	local OPTS

	if [ -n "${FREESWITCH_USER}" ]; then
		OPTS="${OPTS} -u ${FREESWITCH_USER}"
	fi

	if [ -n "${FREESWITCH_GROUP}" ]; then
		OPTS="${OPTS} -g ${FREESWITCH_GROUP}"
	fi

	if [ -n "${FREESWITCH_OPTS}" ]; then
		OPTS="${OPTS} ${FREESWITCH_OPTS}"
	fi

	if [ -n "${FREESWITCH_STACKSIZE}" ]; then
		ulimit -s ${FREESWITCH_STACKSIZE}
		einfo "Stacksize  : ${FREESWITCH_STACKSIZE}"
	fi

	ebegin "Starting Freeswitch"
	checkpath -q -d `dirname ${FREESWITCH_PID}` -o ${FREESWITCH_USER}
	start-stop-daemon --start --quiet --exec ${FREESWITCH_BIN} \
		--pidfile ${FREESWITCH_PID} -- -ncwait ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping Freeswitch"
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
		--pidfile ${FREESWITCH_PID}
	eend $?
}
