#
# FreeSWITCH startup configuration
#

# freeswitch will be running with this userid
FREESWITCH_USER="freeswitch"


# optional: group the freeswitch process should be running with
#
# (note: without this option freeswitch will be using all groups
#  the user in FREESWITCH_USER is a member of)
#
#FREESWITCH_GROUP="freeswitch"


# optional: set stacksize prior to starting the freeswitch process
#
# (note: ulimit -s is invoked with the specified number)
#
#FREESWITCH_STACKSIZE="240"


# optional: other options
#FREESWITCH_OPTS=""
