BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/seaweedfs acct-user/seaweedfs fuse? ( sys-fs/fuse )
DESCRIPTION=SeaweedFS is a fast distributed storage system.
EAPI=8
HOMEPAGE=https://seaweedfs.com/
INHERIT=go-module
IUSE=fuse
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/seaweedfs acct-user/seaweedfs fuse? ( sys-fs/fuse )
RESTRICT=strip network-sandbox
SLOT=0
SRC_URI=https://github.com/seaweedfs/seaweedfs/archive/refs/tags/3.96.tar.gz -> seaweedfs-3.96.tar.gz
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=041c49e05c7df2418d5bb7619f7e27ba
