BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/seaweedfs acct-user/seaweedfs fuse? ( sys-fs/fuse )
DESCRIPTION=SeaweedFS is a fast distributed storage system.
EAPI=8
HOMEPAGE=https://seaweedfs.com/
INHERIT=go-module
IUSE=fuse
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/seaweedfs acct-user/seaweedfs fuse? ( sys-fs/fuse )
RESTRICT=strip network-sandbox
SLOT=0
SRC_URI=https://github.com/seaweedfs/seaweedfs/archive/refs/tags/4.00.tar.gz -> seaweedfs-4.00.tar.gz
_eclasses_=flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=3f02837521889a46b6766e6aa4ae4137
