DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/dhcp acct-user/dhcp dev-libs/boost dev-cpp/gtest dev-libs/log4cplus mysql? ( virtual/mysql ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:= ) postgres? ( dev-db/postgresql:= )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=7
HOMEPAGE=http://www.isc.org/kea/
INHERIT=toolchain-funcs
IUSE=mysql openssl postgres samples
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=acct-group/dhcp acct-user/dhcp dev-libs/boost dev-cpp/gtest dev-libs/log4cplus mysql? ( virtual/mysql ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:= ) postgres? ( dev-db/postgresql:= )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.5.0.tar.gz ftp://ftp.isc.org/isc/kea/1.5.0/kea-1.5.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144
_md5_=e34da12597c5cf1300821d1cf58562ab
