BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/boost:= dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=8
HOMEPAGE=http://www.isc.org/kea/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps python-single-r1 systemd tmpfiles
IUSE=mysql +openssl postgres samples shell +filecaps python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost:= dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) acct-group/dhcp acct-user/dhcp virtual/tmpfiles
REQUIRED_USE=shell? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-2.2.0.tar.gz ftp://ftp.isc.org/isc/kea/2.2.0/kea-2.2.0.tar.gz
_eclasses_=autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	fcaps	babe6282ea5c195981bd302af1adaf3a	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	1542e649be915f43f6908a9e93909961
_md5_=2f6c823a72e27f0dbd7ff8f47b432e80
