DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-libs/boost dev-cpp/gtest dev-libs/log4cplus mysql? ( virtual/libmysqlclient ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:= ) postgres? ( dev-db/postgresql )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=6
HOMEPAGE=http://www.isc.org/kea/
IUSE=mysql openssl postgres samples
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost dev-cpp/gtest dev-libs/log4cplus mysql? ( virtual/libmysqlclient ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:= ) postgres? ( dev-db/postgresql )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.3.0.tar.gz ftp://ftp.isc.org/isc/kea/1.3.0/kea-1.3.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=c62030bbd31338b67426584c9c07cd43
