BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/boost:= dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=8
HOMEPAGE=http://www.isc.org/kea/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps python-single-r1 systemd tmpfiles
IUSE=mysql +openssl postgres samples shell +filecaps +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost:= dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) acct-group/dhcp acct-user/dhcp virtual/tmpfiles
REQUIRED_USE=shell? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-2.3.0.tar.gz ftp://ftp.isc.org/isc/kea/2.3.0/kea-2.3.0.tar.gz
_eclasses_=autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fcaps	c0a086b957a1b183a8d136eabf02f191	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	2fee95c11e5f883024588d4837db6802	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87
_md5_=2f6c823a72e27f0dbd7ff8f47b432e80
