BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/boost:= dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=8
HOMEPAGE=http://www.isc.org/kea/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps python-single-r1 systemd tmpfiles
IUSE=mysql +openssl postgres samples shell +filecaps +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost:= dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) acct-group/dhcp acct-user/dhcp virtual/tmpfiles
REQUIRED_USE=shell? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-2.3.0.tar.gz ftp://ftp.isc.org/isc/kea/2.3.0/kea-2.3.0.tar.gz
_eclasses_=autotools	6ae9a4347149b19a112caa1182d03bde	fcaps	c0a086b957a1b183a8d136eabf02f191	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-single-r1	75118e916668a74c660a13b0ecb22562	python-utils-r1	12aa0037eb004139215ff04894d52b28	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=2f6c823a72e27f0dbd7ff8f47b432e80
