#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

SERVERCONFIG=/etc/zarafa/server.cfg
SERVERPROGRAM=/usr/bin/zarafa-server

[ -x $SERVERPROGRAM ] || exit 0

SERVERCONFIG_OPT=""
[ ! -z $SERVERCONFIG -a -f $SERVERCONFIG ] && SERVERCONFIG_OPT="-c $SERVERCONFIG"

PIDFILE=/var/run/"${SVCNAME}".pid

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start \
		--pidfile ${PIDFILE} \
		--exec ${SERVERPROGRAM} -- ${SERVERCONFIG_OPT} ${SERVER_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop \
		--pidfile ${PIDFILE} \
		--retry 65 \
		--exec ${SERVERPROGRAM} -- ${SERVERCONFIG_OPT}
	eend $?
}
