#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

GATEWAYCONFIG=/etc/zarafa/gateway.cfg
GATEWAYPROGRAM=/usr/bin/zarafa-gateway

[ -x $GATEWAYPROGRAM ] || exit 0

GATEWAYCONFIG_OPT=""
[ ! -z $GATEWAYCONFIG -a -f $GATEWAYCONFIG ] && GATEWAYCONFIG_OPT="-c $GATEWAYCONFIG"

PIDFILE=/var/run/"${SVCNAME}".pid

depend() {
	need zarafa-server
}

start() {
    ebegin "Starting ${SVCNAME}"
    start-stop-daemon --start \
        --pidfile ${PIDFILE} \
        --exec ${GATEWAYPROGRAM} -- ${GATEWAYCONFIG_OPT} ${GATEWAY_OPTIONS}
    eend $?
}

stop() {
    ebegin "Stopping ${SVCNAME}"
    start-stop-daemon --stop \
        --pidfile ${PIDFILE} \
        --exec ${GATEWAYPROGRAM} -- ${GATEWAYCONFIG_OPT}
    eend $?
}
