BDEPEND=net-libs/nodejs virtual/pkgconfig >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=Web File Browser
EAPI=8
HOMEPAGE=https://filebrowser.org/
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD-3 MIT MPL-2.0
RESTRICT=strip network-sandbox strip
SLOT=0
SRC_URI=https://github.com/filebrowser/filebrowser/archive/refs/tags/v2.21.0.tar.gz -> filebrowser-2.21.0.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=3ad6d072cfaaf0879feb8775a5e07c23
