DEFINED_PHASES=compile install prepare setup unpack
DEPEND==net-libs/nodejs-6*[npm] !www-apps/grafana-bin media-libs/fontconfig sys-apps/yarn >=dev-lang/go-1.9
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards for Graphite, InfluxDB & Prometheus & More
EAPI=6
HOMEPAGE=https://grafana.com
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND==net-libs/nodejs-6*[npm]
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v5.0.0-beta4.tar.gz -> grafana-5.0.0_beta4.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	user	8bc2845510e2109af75e3eeac607ec81
_md5_=485bcd43d0806fab0740c4bd494ef8d2
