DEFINED_PHASES=compile install prepare setup unpack
DEPEND==net-libs/nodejs-6*[npm] !www-apps/grafana-bin sys-apps/yarn >=dev-lang/go-1.10
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards for Graphite, InfluxDB & Prometheus & More
EAPI=6
HOMEPAGE=https://grafana.com
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND==net-libs/nodejs-6*[npm]
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v4.6.0.tar.gz -> grafana-4.6.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	8bc2845510e2109af75e3eeac607ec81
_md5_=a8bbd95b2357c9431c3edadd55716fb0
