BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig =net-libs/nodejs-14*[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=7
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v7.5.16.tar.gz -> grafana-7.5.16.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	toolchain-funcs	fd9cde67030b26e479eeadaced488253
_md5_=721d563456a73720dc63a61b9d3b32aa
