BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig =net-libs/nodejs-14*[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=7
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v7.5.11.tar.gz -> grafana-7.5.11.tar.gz
_eclasses_=go-module	6be3eb7a42e4cecb88f18356a783ee35	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=721d563456a73720dc63a61b9d3b32aa
