BDEPEND=virtual/pkgconfig dev-go/wire >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig =net-libs/nodejs-16*[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=8
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=strip network-sandbox strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v8.3.11.tar.gz -> grafana-8.3.11.tar.gz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491
_md5_=e91e1548866a9e0aa36fa532a76c9e55
