BDEPEND=virtual/pkgconfig dev-go/wire >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig >=net-libs/nodejs-16.18.0[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=8
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=strip network-sandbox strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v10.0.10.tar.gz -> grafana-10.0.10.tar.gz
_eclasses_=go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	systemd	c8b03e8df84486aa991d4396686e8942	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc
_md5_=09f8db2ec183426c7374b1ff7f898fd2
