BDEPEND=virtual/pkgconfig dev-go/wire >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig >=net-libs/nodejs-20.0.0[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=8
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=strip network-sandbox strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v10.4.13.tar.gz -> grafana-10.4.13.tar.gz
_eclasses_=flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	systemd	54bd206bb5c4efac6ae28b6b006713b0	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87
_md5_=4d51e6d49261e4e59add891e905629c7
