BDEPEND=virtual/pkgconfig dev-go/wire >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig >=net-libs/nodejs-16.18.0[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=8
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=strip network-sandbox strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v9.2.10.tar.gz -> grafana-9.2.10.tar.gz
_eclasses_=go-module	8624eede24936fd7666e5298e5332f22	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	systemd	c8b03e8df84486aa991d4396686e8942	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=0dd24b07d79d2dd4bd56533d3005bd94
