BDEPEND=virtual/pkgconfig dev-go/wire >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig =net-libs/nodejs-16*[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=8
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=mirror network-sandbox strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v8.3.0-beta1.tar.gz -> grafana-8.3.0_beta1.tar.gz
_eclasses_=go-module	34c2d0a98b291ac9acda0cb54c9ffd61	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=61281a533c8ed3b30652ff33c140f93e
