DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.6 >=virtual/httpd-php-5.6 sys-devel/gettext >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Open Source Groupware Solution
EAPI=6
HOMEPAGE=http://kopanoio/
IUSE=debug plugin_filepreviewer plugin_files plugin_mdm plugin_smime plugin_contactfax plugin_folderwidgets plugin_gmaps plugin_pimfolder plugin_quickitems plugin_titlecounter plugin_webappmanual plugin_zdeveloper elibc_FreeBSD elibc_FreeBSD vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
PDEPEND=plugin_filepreviewer? ( www-apps/kopano-webapp-filepreviewer ) plugin_files? ( www-apps/kopano-webapp-files ) plugin_mdm? ( www-apps/kopano-webapp-mdm ) plugin_smime? ( www-apps/kopano-webapp-smime )
RDEPEND=>=dev-java/java-config-2.2.0-r3 >=app-admin/webapp-config-1.50.15
RESTRICT=mirror
SLOT=3.3.0
SRC_URI=https://stash.kopano.io/rest/archive/latest/projects/KW/repos/kopano-webapp/archive?at=refs%2Ftags%2Fv3.3.0&prefix=kopano-webapp-3.3.0&format=tar.gz -> kopano-webapp-3.3.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=e3de6a14933fdd6709f0c4a86f9d6b72
