DEFINED_PHASES=install unpack
DEPEND=www-apps/zarafa-webapp !www-apps/zarafa-webapp-plugins >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Zarafa WebApp plugins
EAPI=5
HOMEPAGE=http://zarafa.com/
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=www-apps/zarafa-webapp !www-apps/zarafa-webapp-plugins
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.zarafa.com/community/beta/WebApp/2.0/RC1/rhel-7/zarafa-webapp-extbox-2.0rc1.47260-14.1.noarch.rpm
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a106705f3620507ec377a63e647d1455
