DEFINED_PHASES=compile configure install unpack
DEPEND=www-apps/zarafa-webapp >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Zarafa WebApp plugins
EAPI=5
HOMEPAGE=http://zarafa.com/
IUSE=plugin_extbox plugin_pdfbox plugin_xmpp
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=www-apps/zarafa-webapp
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.zarafa.com/community/beta/WebApp/2.0/beta2/rhel/zarafa-webapp-2.0b3-46848.noarch.rpm
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=48d635617aad0795dd0867c2b890f86e
