DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Open Source Groupware Solution
EAPI=2
HOMEPAGE=http://zarafa.com/
IUSE=plugin_extbox plugin_pdfbox plugin_files vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
PDEPEND=plugin_extbox? ( www-apps/zarafa-webapp-extbox ) plugin_pdfbox? ( www-apps/zarafa-webapp-pdfbox ) plugin_files? ( www-apps/zarafa-webapp-files )
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
RESTRICT=mirror
SLOT=2.0_rc1
SRC_URI=http://download.zarafa.com/community/beta/WebApp/2.0/RC1/rhel-7/zarafa-webapp-2.0rc1.47260-14.1.noarch.rpm http://download.zarafa.com/community/beta/WebApp/2.0/RC1/rhel-7/zarafa-webapp-lang-2.0rc1.47260-14.1.noarch.rpm
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	phpconfutils	e108303831029e5b8a9d24b991b1d62a	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=768f3199b0c54e4b66721dbf2581c2be
