# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/fluent-bit:debug - Build binaries with debug symbols
app-admin/fluent-bit:examples - Build examples
app-admin/fluent-bit:fluentbit_filters_alter_size - Enable alter_size filter
app-admin/fluent-bit:fluentbit_filters_aws - Enable aws filter
app-admin/fluent-bit:fluentbit_filters_checklist - Enable checklist filter
app-admin/fluent-bit:fluentbit_filters_expect - Enable expect filter
app-admin/fluent-bit:fluentbit_filters_geoip2 - Enable geoip2 filter
app-admin/fluent-bit:fluentbit_filters_grep - Enable grep filter
app-admin/fluent-bit:fluentbit_filters_kubernetes - Enable kubernetes filter
app-admin/fluent-bit:fluentbit_filters_lua - Enable Lua scripting filter
app-admin/fluent-bit:fluentbit_filters_lua_use_mpack - Enable mpack on the lua filter
app-admin/fluent-bit:fluentbit_filters_modify - Enable modify filter
app-admin/fluent-bit:fluentbit_filters_multiline - Enable multiline filter
app-admin/fluent-bit:fluentbit_filters_nest - Enable nest filter"
app-admin/fluent-bit:fluentbit_filters_nightfall - Enable Nightfall filter
app-admin/fluent-bit:fluentbit_filters_parser - Enable parser filter
app-admin/fluent-bit:fluentbit_filters_record_modifier - Enable record_modifier filter
app-admin/fluent-bit:fluentbit_filters_rewrite_tag - Enable tag rewrite filter
app-admin/fluent-bit:fluentbit_filters_stdout - Enable stdout filter
app-admin/fluent-bit:fluentbit_filters_tensorflow - Enable tensorflow filter
app-admin/fluent-bit:fluentbit_filters_throttle - Enable throttle filter
app-admin/fluent-bit:fluentbit_filters_throttle_size - Enable throttle size filter
app-admin/fluent-bit:fluentbit_filters_type_converter - Enable type converter filter
app-admin/fluent-bit:fluentbit_input_plugins_collectd - Enable Collectd input plugin
app-admin/fluent-bit:fluentbit_input_plugins_cpu - Enable CPU input plugin
app-admin/fluent-bit:fluentbit_input_plugins_disk - Enable Disk input plugin
app-admin/fluent-bit:fluentbit_input_plugins_docker - Enable Docker input plugin
app-admin/fluent-bit:fluentbit_input_plugins_docker_events - Enable Docker events input plugin
app-admin/fluent-bit:fluentbit_input_plugins_dummy - Enable Dummy input plugin
app-admin/fluent-bit:fluentbit_input_plugins_dummy_thread - Enable Threaded dummy input plugin
app-admin/fluent-bit:fluentbit_input_plugins_emitter - Enable emitter input plugin
app-admin/fluent-bit:fluentbit_input_plugins_exec - Enable Exec input plugin
app-admin/fluent-bit:fluentbit_input_plugins_fluentbit_metrics - Enable Fluent Bit metrics input plugin
app-admin/fluent-bit:fluentbit_input_plugins_forward - Enable Forward input plugin
app-admin/fluent-bit:fluentbit_input_plugins_head - Enable Head input plugin
app-admin/fluent-bit:fluentbit_input_plugins_health - Enable Health input plugin
app-admin/fluent-bit:fluentbit_input_plugins_http - Enable HTTP input plugin
app-admin/fluent-bit:fluentbit_input_plugins_kafka - Enable Kafka input plugin
app-admin/fluent-bit:fluentbit_input_plugins_kmsg - Enable Kernel log input plugin
app-admin/fluent-bit:fluentbit_input_plugins_lib - Enable library mode input plugin
app-admin/fluent-bit:fluentbit_input_plugins_mem - Enable Memory input plugin
app-admin/fluent-bit:fluentbit_input_plugins_mqtt - Enable MQTT Broker input plugin
app-admin/fluent-bit:fluentbit_input_plugins_netif - Enable NetworkIF input plugin
app-admin/fluent-bit:fluentbit_input_plugins_nginx_exporter_metrics - Enable Nginx Metrics input plugin
app-admin/fluent-bit:fluentbit_input_plugins_node_exporter_metrics - Enable node exporter metrics input plugin
app-admin/fluent-bit:fluentbit_input_plugins_opentelemetry - Enable OpenTelemetry input plugin
app-admin/fluent-bit:fluentbit_input_plugins_proc - Enable Process input plugin
app-admin/fluent-bit:fluentbit_input_plugins_prometheus_scrape - Enable Promeheus Scrape input plugin
app-admin/fluent-bit:fluentbit_input_plugins_random - Enable random input plugin
app-admin/fluent-bit:fluentbit_input_plugins_serial - Enable Serial input plugin
app-admin/fluent-bit:fluentbit_input_plugins_statsd - Enable StatsD input plugin
app-admin/fluent-bit:fluentbit_input_plugins_stdin - Enable Standard input plugin
app-admin/fluent-bit:fluentbit_input_plugins_storage_backlog - Enable storage backlog input plugin
app-admin/fluent-bit:fluentbit_input_plugins_syslog - Enable Syslog input plugin
app-admin/fluent-bit:fluentbit_input_plugins_systemd - Enable Systemd input plugin
app-admin/fluent-bit:fluentbit_input_plugins_tail - Enable Tail input plugin
app-admin/fluent-bit:fluentbit_input_plugins_tcp - Enable TCP input plugin
app-admin/fluent-bit:fluentbit_input_plugins_thermal - Enable Thermal plugin
app-admin/fluent-bit:fluentbit_input_plugins_windows_exporter_metrics - Enable windows exporter metrics input plugin
app-admin/fluent-bit:fluentbit_input_plugins_winevtlog - Enable Windows EvtLog input plugin
app-admin/fluent-bit:fluentbit_input_plugins_winlog - Enable Windows Log input plugin
app-admin/fluent-bit:fluentbit_input_plugins_winstat - Enable XXX Windows Stat input plugin
app-admin/fluent-bit:fluentbit_output_plugins_azure - Enable Azure output plugin
app-admin/fluent-bit:fluentbit_output_plugins_azure_blob - Enable Azure output plugin
app-admin/fluent-bit:fluentbit_output_plugins_bigquery - Enable BigQuery output plugin
app-admin/fluent-bit:fluentbit_output_plugins_calyptia - Enable Calyptia monitoring output plugin
app-admin/fluent-bit:fluentbit_output_plugins_cloudwatch_logs - Enable AWS CloudWatch output plugin
app-admin/fluent-bit:fluentbit_output_plugins_counter - Enable Counter output plugin
app-admin/fluent-bit:fluentbit_output_plugins_datadog - Enable DataDog output plugin
app-admin/fluent-bit:fluentbit_output_plugins_es - Enable Elasticsearch output plugin
app-admin/fluent-bit:fluentbit_output_plugins_exit - Enable Exit output plugin
app-admin/fluent-bit:fluentbit_output_plugins_file - Enable file output plugin
app-admin/fluent-bit:fluentbit_output_plugins_flowcounter - Enable flowcount output plugin
app-admin/fluent-bit:fluentbit_output_plugins_forward - Enable Forward output plugin
app-admin/fluent-bit:fluentbit_output_plugins_gelf - Enable GELF output plugin
app-admin/fluent-bit:fluentbit_output_plugins_http - Enable HTTP output plugin
app-admin/fluent-bit:fluentbit_output_plugins_influxdb - Enable InfluxDB output plugin
app-admin/fluent-bit:fluentbit_output_plugins_kafka - Enable Kafka output plugin
app-admin/fluent-bit:fluentbit_output_plugins_kafka_rest - Enable Kafka Rest output plugin
app-admin/fluent-bit:fluentbit_output_plugins_kinesis_firehose - Enable AWS Firehose output plugin
app-admin/fluent-bit:fluentbit_output_plugins_kinesis_streams - Enable Amazon Kinesis Data Firehose output plugin
app-admin/fluent-bit:fluentbit_output_plugins_lib - Enable library mode output plugin
app-admin/fluent-bit:fluentbit_output_plugins_logdna - Enable LogDNA output plugin
app-admin/fluent-bit:fluentbit_output_plugins_loki - Enable Loki output plugin
app-admin/fluent-bit:fluentbit_output_plugins_nats - Enable NATS output plugin
app-admin/fluent-bit:fluentbit_output_plugins_nrlogs - Enable New Relic output plugin
app-admin/fluent-bit:fluentbit_output_plugins_null - Enable dev null output plugin
app-admin/fluent-bit:fluentbit_output_plugins_opensearch - Enable OpenSearch output plugin
app-admin/fluent-bit:fluentbit_output_plugins_opentelemetry - Enable OpenTelemetry output plugin
app-admin/fluent-bit:fluentbit_output_plugins_pgsql - Enable PostgreSQL output plugin
app-admin/fluent-bit:fluentbit_output_plugins_plot - Enable Plot output plugin
app-admin/fluent-bit:fluentbit_output_plugins_prometheus_exporter - Enable Prometheus exporter output plugin
app-admin/fluent-bit:fluentbit_output_plugins_prometheus_remote_write - Enable Prometheus remote write output plugin
app-admin/fluent-bit:fluentbit_output_plugins_retry - Enable Retry test output plugin
app-admin/fluent-bit:fluentbit_output_plugins_s3 - Enable AWS S3 output plugin
app-admin/fluent-bit:fluentbit_output_plugins_skywalking - Enable Apache SkyWalking output plugin
app-admin/fluent-bit:fluentbit_output_plugins_slack - Enable Slack output plugin
app-admin/fluent-bit:fluentbit_output_plugins_splunk - Enable Splunk output plugin
app-admin/fluent-bit:fluentbit_output_plugins_stackdriver - Enable Stackdriver output plugin
app-admin/fluent-bit:fluentbit_output_plugins_stdout - Enable STDOUT output plugin
app-admin/fluent-bit:fluentbit_output_plugins_syslog - Enable Syslog output plugin
app-admin/fluent-bit:fluentbit_output_plugins_tcp - Enable TCP output plugin
app-admin/fluent-bit:fluentbit_output_plugins_td - Enable Treasure Data output plugin
app-admin/fluent-bit:fluentbit_output_plugins_websocket - Enable Websocket output plugin
app-admin/fluent-bit:jemalloc - Use Jemalloc as default memory allocator
app-admin/fluent-bit:luajit - Enable Lua scripting support
app-admin/loki:fluent-bit - Build the fluent-bit plugin to publish from app-admin/fluent-bit
app-admin/loki:promtail - Build the promtail log gathering agent
app-admin/loki:server - Build the loki server
app-admin/loki:tools - Build the loki tools logcli and loki-canary
dev-db/influxdb:cli - Install CLI
dev-db/influxdb:man - Install manual pages
dev-libs/cjose:doc - Generate Doxygen API documentation
dev-libs/cjose:test - Execute the unit tests
media-libs/raspberrypi-userland64:tools-only - Only install tools (vcgcmd and the like but no libs, headers, plugins)
net-analyzer/snort3:flatbuffers - Use dev-libs/flatbuffers for serialization
net-analyzer/snort3:hyperscan - Use dev-libs/hyperscan for regular expression matching
net-analyzer/snort3:iconv - Enable support for the iconv character set conversion library
net-analyzer/snort3:jemalloc - Use dev-libs/jemalloc for memory management
net-analyzer/snort3:large-pcap - Enable support for pcaps larger than 2 GB
net-analyzer/snort3:lzma - Support for LZMA (de)compression algorithm
net-analyzer/snort3:tcmalloc - Use the dev-util/google-perftools libraries to replace the malloc() implementation with a possibly faster one
net-analyzer/snort3:tirpc - Use net-libs/libtirpc for RPC
net-analyzer/snort3:tsc - Use timestamp counter register clock (x86 and arm only)
net-analyzer/snort3:unwind - Add support for call stack unwinding and function name resolution
net-analyzer/snort3:uuid - UUID support via sys-apps/util-linux
net-analyzer/telegraf:systemd - Install systemd service file
net-libs/libdaq:af-packet - Build the bundled AFPacket module
net-libs/libdaq:bpf - Build the bundled BPF wrapper module
net-libs/libdaq:divert - Build the bundled Divert module
net-libs/libdaq:dump - Build the bundled Dump module
net-libs/libdaq:fst - Build the bundled FST module
net-libs/libdaq:netmap - Build the bundled netmap module
net-libs/libdaq:nfq - Build the bundled NFQ module
net-libs/libdaq:pcap - Build the bundled PCAP module
net-libs/libdaq:savefile - Build the bundled Savefile module
net-libs/libdaq:trace - Build the bundled Trace module
net-libs/liboauth2:apache2 - Enable Apache 2.x support
net-libs/liboauth2:memcached - Enable memcached support
net-libs/liboauth2:nginx - Enable nginx support
net-libs/liboauth2:redis - Enable Redis support
net-misc/kea:mysql - Build Kea with code to allow it to store leases and host reservations in a MySQL database
net-misc/kea:openssl - Replace Botan by the OpenSSL the cryptographic library
net-misc/kea:postgres - Build Kea with code to allow it to store leases and host reservations in a PostgreSQL database
net-misc/kea:samples - Install sample configuration
net-misc/kea:shell - Install kea-shell
net-nds/authelia:mysql - Enable MySQL support
net-nds/authelia:postgres - Enable PostgreSQL support
net-nds/authelia:redis - Enable redis support
net-nds/authelia:sqlite - Enable sqlite support
sys-firmware/rpi-eeprom:bcm2711 - Install BCM2711 (RPI4) firmware files
sys-firmware/rpi-eeprom:bcm2712 - Install BCM2712 (RPI5) firmware files
www-apache/mod_auth_openidc:jq - Use libjq for JSON processing
www-apache/mod_auth_openidc:redis - Enable Redis support
www-apps/filebrowser:mysql - Enable MySQL support
www-apps/filebrowser:postgres - Enable PostgreSQL support
www-apps/filebrowser:redis - Enable redis support
www-apps/filebrowser:sqlite - Enable sqlite support
www-apps/grafana:systemd - Install systemd service file
