BDEPEND=dev-go/broccoli net-libs/nodejs virtual/pkgconfig >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/authelia acct-user/authelia mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis )
DESCRIPTION=The Single Sign-On Multi-Factor portal for web apps
EAPI=8
HOMEPAGE=https://www.authelia.com/
INHERIT=go-module
IUSE=mysql postgres redis sqlite
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/authelia acct-user/authelia mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis )
REQUIRED_USE=|| ( mysql postgres sqlite )
RESTRICT=strip network-sandbox strip
SLOT=0
SRC_URI=https://github.com/authelia/authelia/archive/refs/tags/v4.32.2.tar.gz -> authelia-4.32.2.tar.gz https://github.com/swagger-api/swagger-ui/archive/refs/tags/v3.52.4.tar.gz -> swagger-ui-3.52.4.tar.gz
_eclasses_=flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=bb9846fc0826512264aaf6abb3dd0f32
