# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module

#
# awk '{print "\x27" $1 " " $2 "\x27"}' go.sum | sort
#
EGO_SUM=(
'bazil.org/fuse v0.0.0-20160811212531-371fbbdaa898/go.mod'
'cloud.google.com/go/bigquery v1.0.1/go.mod'
'cloud.google.com/go/datastore v1.0.0/go.mod'
'cloud.google.com/go/firestore v1.1.0/go.mod'
'cloud.google.com/go/pubsub v1.0.1/go.mod'
'cloud.google.com/go/storage v1.0.0/go.mod'
'cloud.google.com/go v0.26.0/go.mod'
'cloud.google.com/go v0.34.0/go.mod'
'cloud.google.com/go v0.38.0/go.mod'
'cloud.google.com/go v0.41.0/go.mod'
'cloud.google.com/go v0.44.1/go.mod'
'cloud.google.com/go v0.44.2/go.mod'
'cloud.google.com/go v0.45.1/go.mod'
'cloud.google.com/go v0.46.3/go.mod'
'dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9/go.mod'
'github.com/afex/hystrix-go v0.0.0-20180502004556-fa1af6a1f4f5/go.mod'
'github.com/ajg/form v0.0.0-20160822230020-523a5da1a92f/go.mod'
'github.com/ajstarks/svgo v0.0.0-20180226025133-644b8db467af/go.mod'
'github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod'
'github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod'
'github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod'
'github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod'
'github.com/andybalholm/brotli v1.0.1'
'github.com/andybalholm/brotli v1.0.1/go.mod'
'github.com/apache/thrift v0.12.0/go.mod'
'github.com/apache/thrift v0.13.0/go.mod'
'github.com/armon/circbuf v0.0.0-20150827004946-bbbad097214e/go.mod'
'github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6/go.mod'
'github.com/armon/go-metrics v0.0.0-20180917152333-f0300d1749da/go.mod'
'github.com/armon/go-radix v0.0.0-20180808171621-7fddfc383310/go.mod'
'github.com/armon/go-radix v1.0.0/go.mod'
'github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5'
'github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod'
'github.com/aryann/difflib v0.0.0-20170710044230-e206f873d14a/go.mod'
'github.com/asaskevich/govalidator v0.0.0-20180720115003-f9ffefc3facf/go.mod'
'github.com/asaskevich/govalidator v0.0.0-20200428143746-21a406dcc535/go.mod'
'github.com/asaskevich/govalidator v0.0.0-20200907205600-7a23bdc65eef'
'github.com/asaskevich/govalidator v0.0.0-20200907205600-7a23bdc65eef/go.mod'
'github.com/aws/aws-lambda-go v1.13.3/go.mod'
'github.com/aws/aws-sdk-go v1.23.19/go.mod'
'github.com/aws/aws-sdk-go v1.27.0/go.mod'
'github.com/aws/aws-sdk-go-v2 v0.18.0/go.mod'
'github.com/aws/aws-xray-sdk-go v0.9.4/go.mod'
'github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78/go.mod'
'github.com/Azure/go-ntlmssp v0.0.0-20200615164410-66371956d46c'
'github.com/Azure/go-ntlmssp v0.0.0-20200615164410-66371956d46c/go.mod'
'github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod'
'github.com/beorn7/perks v1.0.0/go.mod'
'github.com/beorn7/perks v1.0.1/go.mod'
'github.com/bgentry/speakeasy v0.1.0/go.mod'
'github.com/bketelsen/crypt v0.0.3-0.20200106085610-5cbc8cc4026c/go.mod'
'github.com/blang/semver v3.5.1+incompatible'
'github.com/blang/semver v3.5.1+incompatible/go.mod'
'github.com/bmatcuk/doublestar/v2 v2.0.3/go.mod'
'github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869/go.mod'
'github.com/boombuler/barcode v1.0.1-0.20190219062509-6c824513bacc'
'github.com/boombuler/barcode v1.0.1-0.20190219062509-6c824513bacc/go.mod'
'github.com/bradfitz/gomemcache v0.0.0-20190913173617-a41fca850d0b/go.mod'
'github.com/BurntSushi/toml v0.3.1'
'github.com/BurntSushi/toml v0.3.1/go.mod'
'github.com/BurntSushi/xgbutil v0.0.0-20160919175755-f7c97cef3b4e'
'github.com/BurntSushi/xgbutil v0.0.0-20160919175755-f7c97cef3b4e/go.mod'
'github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802'
'github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802/go.mod'
'github.com/casbin/casbin/v2 v2.1.2/go.mod'
'github.com/cenkalti/backoff v2.1.1+incompatible/go.mod'
'github.com/cenkalti/backoff v2.2.1+incompatible/go.mod'
'github.com/cenkalti/backoff/v3 v3.0.0/go.mod'
'github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod'
'github.com/cespare/xxhash v1.1.0'
'github.com/cespare/xxhash v1.1.0/go.mod'
'github.com/cespare/xxhash/v2 v2.1.1'
'github.com/cespare/xxhash/v2 v2.1.1/go.mod'
'github.com/cihub/seelog v0.0.0-20170130134532-f561c5e57575/go.mod'
'github.com/clbanning/x2j v0.0.0-20191024224557-825249438eec/go.mod'
'github.com/client9/misspell v0.3.4/go.mod'
'github.com/cockroachdb/apd v1.1.0'
'github.com/cockroachdb/apd v1.1.0/go.mod'
'github.com/cockroachdb/cockroach-go v0.0.0-20181001143604-e0a95dfd547c/go.mod'
'github.com/cockroachdb/cockroach-go v0.0.0-20190925194419-606b3d062051/go.mod'
'github.com/cockroachdb/cockroach-go v0.0.0-20200312223839-f565e4789405/go.mod'
'github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa/go.mod'
'github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd/go.mod'
'github.com/codegangsta/negroni v1.0.0/go.mod'
'github.com/containerd/continuity v0.0.0-20181203112020-004b46473808/go.mod'
'github.com/containerd/continuity v0.0.0-20190827140505-75bee3e2ccb6/go.mod'
'github.com/containerd/continuity v0.0.0-20200107194136-26c1120b8d41/go.mod'
'github.com/coreos/bbolt v1.3.2/go.mod'
'github.com/coreos/etcd v3.3.10+incompatible/go.mod'
'github.com/coreos/etcd v3.3.13+incompatible/go.mod'
'github.com/coreos/go-etcd v2.0.0+incompatible/go.mod'
'github.com/coreos/go-semver v0.2.0/go.mod'
'github.com/coreos/go-semver v0.3.0/go.mod'
'github.com/coreos/go-systemd v0.0.0-20180511133405-39ca1b05acc7/go.mod'
'github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e/go.mod'
'github.com/coreos/go-systemd v0.0.0-20190719114852-fd7a80b32e1f/go.mod'
'github.com/coreos/pkg v0.0.0-20160727233714-3ac0863d7acf/go.mod'
'github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f/go.mod'
'github.com/cpuguy83/go-md2man v1.0.10/go.mod'
'github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d/go.mod'
'github.com/cpuguy83/go-md2man/v2 v2.0.0/go.mod'
'github.com/creack/pty v1.1.7/go.mod'
'github.com/cucumber/godog v0.8.1/go.mod'
'github.com/DataDog/datadog-go v4.0.0+incompatible/go.mod'
'github.com/DATA-DOG/go-sqlmock v1.3.3/go.mod'
'github.com/DATA-DOG/go-sqlmock v1.5.0'
'github.com/DATA-DOG/go-sqlmock v1.5.0/go.mod'
'github.com/davecgh/go-spew v1.1.0/go.mod'
'github.com/davecgh/go-spew v1.1.1'
'github.com/davecgh/go-spew v1.1.1/go.mod'
'github.com/deckarep/golang-set v1.7.1'
'github.com/deckarep/golang-set v1.7.1/go.mod'
'github.com/dgraph-io/ristretto v0.0.1/go.mod'
'github.com/dgraph-io/ristretto v0.0.2/go.mod'
'github.com/dgraph-io/ristretto v0.0.3'
'github.com/dgraph-io/ristretto v0.0.3/go.mod'
'github.com/dgrijalva/jwt-go v3.2.0+incompatible'
'github.com/dgrijalva/jwt-go v3.2.0+incompatible/go.mod'
'github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2'
'github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2/go.mod'
'github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f'
'github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f/go.mod'
'github.com/dgryski/go-sip13 v0.0.0-20181026042036-e10d5fee7954/go.mod'
'github.com/docker/go-connections v0.4.0/go.mod'
'github.com/docker/go-units v0.3.3/go.mod'
'github.com/docker/go-units v0.4.0/go.mod'
'github.com/duosecurity/duo_api_golang v0.0.0-20201112143038-0e07e9f869e3'
'github.com/duosecurity/duo_api_golang v0.0.0-20201112143038-0e07e9f869e3/go.mod'
'github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4/go.mod'
'github.com/dustin/go-humanize v0.0.0-20180713052910-9f541cc9db5d/go.mod'
'github.com/dustin/go-humanize v1.0.0/go.mod'
'github.com/eapache/go-resiliency v1.1.0/go.mod'
'github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod'
'github.com/eapache/queue v1.1.0/go.mod'
'github.com/edsrzf/mmap-go v1.0.0/go.mod'
'github.com/elastic/go-sysinfo v1.1.1/go.mod'
'github.com/elastic/go-windows v1.0.0/go.mod'
'github.com/elazarl/goproxy v0.0.0-20181003060214-f58a169a71a5/go.mod'
'github.com/envoyproxy/go-control-plane v0.6.9/go.mod'
'github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod'
'github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod'
'github.com/facebookgo/stack v0.0.0-20160209184415-751773369052'
'github.com/facebookgo/stack v0.0.0-20160209184415-751773369052/go.mod'
'github.com/fasthttp/router v1.3.12'
'github.com/fasthttp/router v1.3.12/go.mod'
'github.com/fasthttp/session/v2 v2.3.2'
'github.com/fasthttp/session/v2 v2.3.2/go.mod'
'github.com/fatih/color v1.7.0/go.mod'
'github.com/fatih/color v1.9.0/go.mod'
'github.com/fatih/structs v1.0.0/go.mod'
'github.com/fatih/structs v1.1.0/go.mod'
'github.com/fogleman/gg v1.2.1-0.20190220221249-0403632d5b90/go.mod'
'github.com/fogleman/gg v1.3.0/go.mod'
'github.com/franela/goblin v0.0.0-20200105215937-c9ffbefa60db/go.mod'
'github.com/franela/goreq v0.0.0-20171204163338-bcd34c9993f8/go.mod'
'github.com/fsnotify/fsnotify v1.4.7/go.mod'
'github.com/fsnotify/fsnotify v1.4.9'
'github.com/fsnotify/fsnotify v1.4.9/go.mod'
'github.com/ghodss/yaml v1.0.0/go.mod'
'github.com/go-asn1-ber/asn1-ber v1.5.1'
'github.com/go-asn1-ber/asn1-ber v1.5.1/go.mod'
'github.com/go-bindata/go-bindata v3.1.1+incompatible/go.mod'
'github.com/gobuffalo/attrs v0.1.0/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.0.2/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.0.4/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.10.0/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.11.0/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.15.0/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.4.3/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.5.1/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.6.11/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.6.4/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.6.5/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.6.7/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.6.9/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.8.2/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.8.3/go.mod'
'github.com/gobuffalo/buffalo-plugins v1.9.4/go.mod'
'github.com/gobuffalo/buffalo-pop v1.0.5/go.mod'
'github.com/gobuffalo/buffalo v0.12.8-0.20181004233540-fac9bb505aa8/go.mod'
'github.com/gobuffalo/buffalo v0.13.0/go.mod'
'github.com/gobuffalo/envy v1.6.10/go.mod'
'github.com/gobuffalo/envy v1.6.11/go.mod'
'github.com/gobuffalo/envy v1.6.12/go.mod'
'github.com/gobuffalo/envy v1.6.15/go.mod'
'github.com/gobuffalo/envy v1.6.4/go.mod'
'github.com/gobuffalo/envy v1.6.5/go.mod'
'github.com/gobuffalo/envy v1.6.6/go.mod'
'github.com/gobuffalo/envy v1.6.7/go.mod'
'github.com/gobuffalo/envy v1.6.8/go.mod'
'github.com/gobuffalo/envy v1.6.9/go.mod'
'github.com/gobuffalo/envy v1.7.0/go.mod'
'github.com/gobuffalo/envy v1.7.1/go.mod'
'github.com/gobuffalo/envy v1.8.1/go.mod'
'github.com/gobuffalo/envy v1.9.0/go.mod'
'github.com/gobuffalo/events v1.0.3/go.mod'
'github.com/gobuffalo/events v1.0.7/go.mod'
'github.com/gobuffalo/events v1.0.8/go.mod'
'github.com/gobuffalo/events v1.1.3/go.mod'
'github.com/gobuffalo/events v1.1.4/go.mod'
'github.com/gobuffalo/events v1.1.5/go.mod'
'github.com/gobuffalo/events v1.1.7/go.mod'
'github.com/gobuffalo/events v1.1.8/go.mod'
'github.com/gobuffalo/events v1.1.9/go.mod'
'github.com/gobuffalo/events v1.3.1/go.mod'
'github.com/gobuffalo/events v1.4.1/go.mod'
'github.com/gobuffalo/fizz v1.0.12/go.mod'
'github.com/gobuffalo/fizz v1.9.8/go.mod'
'github.com/gobuffalo/flect v0.0.0-20180907193754-dc14d8acaf9f/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181002182613-4571df4b1daf/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181007231023-ae7ed6bfe683/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181018182602-fd24a256709f/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181019110701-3d6f0b585514/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181024204909-8f6be1a8c6c2/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181104133451-1f6e9779237a/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181114183036-47375f6d8328/go.mod'
'github.com/gobuffalo/flect v0.0.0-20181210151238-24a2b68e0316/go.mod'
'github.com/gobuffalo/flect v0.0.0-20190104192022-4af577e09bf2/go.mod'
'github.com/gobuffalo/flect v0.0.0-20190117212819-a62e61d96794/go.mod'
'github.com/gobuffalo/flect v0.1.5/go.mod'
'github.com/gobuffalo/flect v0.2.0/go.mod'
'github.com/gobuffalo/flect v0.2.1/go.mod'
'github.com/gobuffalo/genny v0.0.0-20180924032338-7af3a40f2252/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181003150629-3786a0744c5d/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181005145118-318a41a134cc/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181007153042-b8de7d566757/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181012161047-33e5f43d83a6/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181017160347-90a774534246/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181024195656-51392254bf53/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181025145300-af3f81d526b8/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181027191429-94d6cfb5c7fc/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181027195209-3887b7171c4f/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181106193839-7dcb0924caf1/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181107223128-f18346459dbe/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181114215459-0a4decd77f5d/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181119162812-e8ff4adce8bb/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181127225641-2d959acc795b/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181128191930-77e34f71ba2a/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181203165245-fda8bcce96b1/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181203201232-849d2c9534ea/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181206121324-d6fb8a0dbe36/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181207164119-84844398a37d/go.mod'
'github.com/gobuffalo/genny v0.0.0-20181211165820-e26c8466f14d/go.mod'
'github.com/gobuffalo/genny v0.0.0-20190104222617-a71664fc38e7/go.mod'
'github.com/gobuffalo/genny v0.0.0-20190112155932-f31a84fcacf5/go.mod'
'github.com/gobuffalo/genny v0.2.0/go.mod'
'github.com/gobuffalo/genny v0.3.0/go.mod'
'github.com/gobuffalo/genny v0.6.0/go.mod'
'github.com/gobuffalo/genny/v2 v2.0.5/go.mod'
'github.com/gobuffalo/gitgen v0.0.0-20190315122116-cc086187d211/go.mod'
'github.com/gobuffalo/github_flavored_markdown v1.0.4/go.mod'
'github.com/gobuffalo/github_flavored_markdown v1.0.5/go.mod'
'github.com/gobuffalo/github_flavored_markdown v1.0.7/go.mod'
'github.com/gobuffalo/github_flavored_markdown v1.1.0/go.mod'
'github.com/gobuffalo/gogen v0.2.0/go.mod'
'github.com/gobuffalo/helpers v0.2.2/go.mod'
'github.com/gobuffalo/helpers v0.2.4/go.mod'
'github.com/gobuffalo/helpers v0.5.0/go.mod'
'github.com/gobuffalo/helpers v0.6.0/go.mod'
'github.com/gobuffalo/helpers v0.6.1/go.mod'
'github.com/gobuffalo/here v0.6.0/go.mod'
'github.com/gobuffalo/httptest v1.0.2/go.mod'
'github.com/gobuffalo/licenser v0.0.0-20180924033006-eae28e638a42/go.mod'
'github.com/gobuffalo/licenser v0.0.0-20181025145548-437d89de4f75/go.mod'
'github.com/gobuffalo/licenser v0.0.0-20181027200154-58051a75da95/go.mod'
'github.com/gobuffalo/licenser v0.0.0-20181109171355-91a2a7aac9a7/go.mod'
'github.com/gobuffalo/licenser v0.0.0-20181128165715-cc7305f8abed/go.mod'
'github.com/gobuffalo/licenser v0.0.0-20181203160806-fe900bbede07/go.mod'
'github.com/gobuffalo/licenser v0.0.0-20181211173111-f8a311c51159/go.mod'
'github.com/gobuffalo/licenser v1.1.0/go.mod'
'github.com/gobuffalo/logger v0.0.0-20181022175615-46cfb361fc27/go.mod'
'github.com/gobuffalo/logger v0.0.0-20181027144941-73d08d2bb969/go.mod'
'github.com/gobuffalo/logger v0.0.0-20181027193913-9cf4dd0efe46/go.mod'
'github.com/gobuffalo/logger v0.0.0-20181109185836-3feeab578c17/go.mod'
'github.com/gobuffalo/logger v0.0.0-20181117211126-8e9b89b7c264/go.mod'
'github.com/gobuffalo/logger v0.0.0-20181127160119-5b956e21995c/go.mod'
'github.com/gobuffalo/logger v0.0.0-20190315122211-86e12af44bc2/go.mod'
'github.com/gobuffalo/logger v1.0.0/go.mod'
'github.com/gobuffalo/logger v1.0.1/go.mod'
'github.com/gobuffalo/logger v1.0.3/go.mod'
'github.com/gobuffalo/makr v1.1.5/go.mod'
'github.com/gobuffalo/mapi v1.0.0/go.mod'
'github.com/gobuffalo/mapi v1.0.1/go.mod'
'github.com/gobuffalo/mapi v1.0.2/go.mod'
'github.com/gobuffalo/mapi v1.1.0/go.mod'
'github.com/gobuffalo/mapi v1.2.1/go.mod'
'github.com/gobuffalo/meta v0.0.0-20181018155829-df62557efcd3/go.mod'
'github.com/gobuffalo/meta v0.0.0-20181018192820-8c6cef77dab3/go.mod'
'github.com/gobuffalo/meta v0.0.0-20181025145500-3a985a084b0a/go.mod'
'github.com/gobuffalo/meta v0.0.0-20181114191255-b130ebedd2f7/go.mod'
'github.com/gobuffalo/meta v0.0.0-20181127070345-0d7e59dd540b/go.mod'
'github.com/gobuffalo/meta v0.0.0-20190120163247-50bbb1fa260d/go.mod'
'github.com/gobuffalo/meta v0.0.0-20190329152330-e161e8a93e3b/go.mod'
'github.com/gobuffalo/meta v0.3.0/go.mod'
'github.com/gobuffalo/mw-basicauth v1.0.3/go.mod'
'github.com/gobuffalo/mw-contenttype v0.0.0-20180802152300-74f5a47f4d56/go.mod'
'github.com/gobuffalo/mw-csrf v0.0.0-20180802151833-446ff26e108b/go.mod'
'github.com/gobuffalo/mw-forcessl v0.0.0-20180802152810-73921ae7a130/go.mod'
'github.com/gobuffalo/mw-i18n v0.0.0-20180802152014-e3060b7e13d6/go.mod'
'github.com/gobuffalo/mw-paramlogger v0.0.0-20181005191442-d6ee392ec72e/go.mod'
'github.com/gobuffalo/mw-tokenauth v0.0.0-20181001105134-8545f626c189/go.mod'
'github.com/gobuffalo/nulls v0.2.0/go.mod'
'github.com/gobuffalo/nulls v0.3.0/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181027182251-01ad393492c8/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181027190505-aafc0d02c411/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181027194105-7ae579e6d213/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181031195726-c82734870264/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181104210303-d376b15f8e96/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181111195323-b2e760a5f0ff/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181114190715-f25c5d2471d7/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181124090624-311c6248e5fb/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181207120301-c49825f8f6f4/go.mod'
'github.com/gobuffalo/packd v0.0.0-20181212173646-eca3b8fd6687/go.mod'
'github.com/gobuffalo/packd v0.1.0/go.mod'
'github.com/gobuffalo/packd v0.2.0/go.mod'
'github.com/gobuffalo/packd v0.3.0/go.mod'
'github.com/gobuffalo/packd v1.0.0/go.mod'
'github.com/gobuffalo/packr v1.13.7/go.mod'
'github.com/gobuffalo/packr v1.15.0/go.mod'
'github.com/gobuffalo/packr v1.15.1/go.mod'
'github.com/gobuffalo/packr v1.19.0/go.mod'
'github.com/gobuffalo/packr v1.20.0/go.mod'
'github.com/gobuffalo/packr v1.21.0/go.mod'
'github.com/gobuffalo/packr v1.22.0/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.10/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.11/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.12/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.13/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.14/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.15/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.8/go.mod'
'github.com/gobuffalo/packr/v2 v2.0.0-rc.9/go.mod'
'github.com/gobuffalo/packr/v2 v2.4.0/go.mod'
'github.com/gobuffalo/packr/v2 v2.5.2/go.mod'
'github.com/gobuffalo/packr/v2 v2.7.1/go.mod'
'github.com/gobuffalo/plushgen v0.0.0-20181128164830-d29dcb966cb2/go.mod'
'github.com/gobuffalo/plushgen v0.0.0-20181203163832-9fc4964505c2/go.mod'
'github.com/gobuffalo/plushgen v0.0.0-20181207152837-eedb135bd51b/go.mod'
'github.com/gobuffalo/plushgen v0.0.0-20190104222512-177cd2b872b3/go.mod'
'github.com/gobuffalo/plushgen v0.1.2/go.mod'
'github.com/gobuffalo/plush v3.7.16+incompatible/go.mod'
'github.com/gobuffalo/plush v3.7.20+incompatible/go.mod'
'github.com/gobuffalo/plush v3.7.21+incompatible/go.mod'
'github.com/gobuffalo/plush v3.7.22+incompatible/go.mod'
'github.com/gobuffalo/plush v3.7.23+incompatible/go.mod'
'github.com/gobuffalo/plush v3.7.30+incompatible/go.mod'
'github.com/gobuffalo/plush v3.7.31+incompatible/go.mod'
'github.com/gobuffalo/plush v3.7.32+incompatible/go.mod'
'github.com/gobuffalo/plush v3.8.2+incompatible/go.mod'
'github.com/gobuffalo/plush v3.8.3+incompatible/go.mod'
'github.com/gobuffalo/plush/v4 v4.0.0/go.mod'
'github.com/gobuffalo/pop v4.13.1+incompatible/go.mod'
'github.com/gobuffalo/pop v4.8.2+incompatible/go.mod'
'github.com/gobuffalo/pop v4.8.3+incompatible/go.mod'
'github.com/gobuffalo/pop v4.8.4+incompatible/go.mod'
'github.com/gobuffalo/pop/v5 v5.0.11/go.mod'
'github.com/gobuffalo/release v1.0.35/go.mod'
'github.com/gobuffalo/release v1.0.38/go.mod'
'github.com/gobuffalo/release v1.0.42/go.mod'
'github.com/gobuffalo/release v1.0.52/go.mod'
'github.com/gobuffalo/release v1.0.53/go.mod'
'github.com/gobuffalo/release v1.0.54/go.mod'
'github.com/gobuffalo/release v1.0.61/go.mod'
'github.com/gobuffalo/release v1.0.72/go.mod'
'github.com/gobuffalo/release v1.1.1/go.mod'
'github.com/gobuffalo/release v1.1.3/go.mod'
'github.com/gobuffalo/release v1.1.6/go.mod'
'github.com/gobuffalo/release v1.7.0/go.mod'
'github.com/gobuffalo/shoulders v1.0.1/go.mod'
'github.com/gobuffalo/shoulders v1.0.4/go.mod'
'github.com/gobuffalo/syncx v0.0.0-20181120191700-98333ab04150/go.mod'
'github.com/gobuffalo/syncx v0.0.0-20181120194010-558ac7de985f/go.mod'
'github.com/gobuffalo/syncx v0.0.0-20190224160051-33c29581e754/go.mod'
'github.com/gobuffalo/syncx v0.1.0/go.mod'
'github.com/gobuffalo/tags v2.0.11+incompatible/go.mod'
'github.com/gobuffalo/tags v2.0.14+incompatible/go.mod'
'github.com/gobuffalo/tags v2.0.15+incompatible/go.mod'
'github.com/gobuffalo/tags v2.1.0+incompatible/go.mod'
'github.com/gobuffalo/tags v2.1.7+incompatible/go.mod'
'github.com/gobuffalo/tags/v3 v3.0.2/go.mod'
'github.com/gobuffalo/tags/v3 v3.1.0/go.mod'
'github.com/gobuffalo/uuid v2.0.3+incompatible/go.mod'
'github.com/gobuffalo/uuid v2.0.4+incompatible/go.mod'
'github.com/gobuffalo/uuid v2.0.5+incompatible/go.mod'
'github.com/gobuffalo/validate v2.0.3+incompatible/go.mod'
'github.com/gobuffalo/validate v2.0.4+incompatible/go.mod'
'github.com/gobuffalo/validate/v3 v3.0.0/go.mod'
'github.com/gobuffalo/validate/v3 v3.1.0/go.mod'
'github.com/gobuffalo/validate/v3 v3.2.0/go.mod'
'github.com/gobuffalo/x v0.0.0-20181003152136-452098b06085/go.mod'
'github.com/gobuffalo/x v0.0.0-20181007152206-913e47c59ca7/go.mod'
'github.com/gofrs/uuid v3.1.0+incompatible/go.mod'
'github.com/gofrs/uuid v3.2.0+incompatible'
'github.com/gofrs/uuid v3.2.0+incompatible/go.mod'
'github.com/gofrs/uuid/v3 v3.1.2/go.mod'
'github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1/go.mod'
'github.com/gogo/googleapis v1.1.0/go.mod'
'github.com/gogo/protobuf v1.1.1/go.mod'
'github.com/gogo/protobuf v1.2.0/go.mod'
'github.com/gogo/protobuf v1.2.1/go.mod'
'github.com/go-kit/kit v0.10.0/go.mod'
'github.com/go-kit/kit v0.8.0/go.mod'
'github.com/go-kit/kit v0.9.0/go.mod'
'github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0/go.mod'
'github.com/golang/gddo v0.0.0-20180828051604-96d2a289f41e/go.mod'
'github.com/golang/gddo v0.0.0-20190904175337-72a348e765d2/go.mod'
'github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b'
'github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod'
'github.com/golang/groupcache v0.0.0-20160516000752-02826c3e7903/go.mod'
'github.com/golang/groupcache v0.0.0-20190129154638-5b532d6fd5ef/go.mod'
'github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod'
'github.com/golang/mock v1.1.1/go.mod'
'github.com/golang/mock v1.2.0/go.mod'
'github.com/golang/mock v1.3.1/go.mod'
'github.com/golang/mock v1.4.4/go.mod'
'github.com/golang/mock v1.5.0'
'github.com/golang/mock v1.5.0/go.mod'
'github.com/golang/protobuf v1.1.0/go.mod'
'github.com/golang/protobuf v1.2.0/go.mod'
'github.com/golang/protobuf v1.3.1/go.mod'
'github.com/golang/protobuf v1.3.2/go.mod'
'github.com/golang/protobuf v1.4.0/go.mod'
'github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod'
'github.com/golang/protobuf v1.4.0-rc.1/go.mod'
'github.com/golang/protobuf v1.4.0-rc.2/go.mod'
'github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod'
'github.com/golang/protobuf v1.4.2'
'github.com/golang/protobuf v1.4.2/go.mod'
'github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod'
'github.com/go-ldap/ldap/v3 v3.3.0'
'github.com/go-ldap/ldap/v3 v3.3.0/go.mod'
'github.com/go-logfmt/logfmt v0.3.0/go.mod'
'github.com/go-logfmt/logfmt v0.4.0/go.mod'
'github.com/go-logfmt/logfmt v0.5.0/go.mod'
'github.com/googleapis/gax-go/v2 v2.0.4/go.mod'
'github.com/googleapis/gax-go/v2 v2.0.5/go.mod'
'github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod'
'github.com/google/btree v1.0.0/go.mod'
'github.com/google/go-cmp v0.2.0/go.mod'
'github.com/google/go-cmp v0.3.0/go.mod'
'github.com/google/go-cmp v0.3.1/go.mod'
'github.com/google/go-cmp v0.4.0/go.mod'
'github.com/google/go-cmp v0.5.2'
'github.com/google/go-cmp v0.5.2/go.mod'
'github.com/google/gofuzz v1.0.0/go.mod'
'github.com/google/go-github/v27 v27.0.4/go.mod'
'github.com/google/go-jsonnet v0.16.0/go.mod'
'github.com/google/go-querystring v1.0.0/go.mod'
'github.com/google/martian v2.1.0+incompatible/go.mod'
'github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod'
'github.com/google/pprof v0.0.0-20190515194954-54271f7e092f/go.mod'
'github.com/google/renameio v0.1.0/go.mod'
'github.com/google/uuid v1.0.0/go.mod'
'github.com/google/uuid v1.1.0/go.mod'
'github.com/google/uuid v1.1.1'
'github.com/google/uuid v1.1.1/go.mod'
'github.com/gopherjs/gopherjs v0.0.0-20181004151105-1babbf986f6f/go.mod'
'github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1'
'github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod'
'github.com/go-redis/redis/v8 v8.3.4'
'github.com/go-redis/redis/v8 v8.3.4/go.mod'
'github.com/gorilla/context v1.1.1/go.mod'
'github.com/gorilla/mux v1.6.2/go.mod'
'github.com/gorilla/mux v1.7.0/go.mod'
'github.com/gorilla/mux v1.7.3/go.mod'
'github.com/gorilla/pat v0.0.0-20180118222023-199c85a7f6d1/go.mod'
'github.com/gorilla/securecookie v1.1.1/go.mod'
'github.com/gorilla/sessions v1.1.2/go.mod'
'github.com/gorilla/sessions v1.1.3/go.mod'
'github.com/gorilla/websocket v0.0.0-20170926233335-4201258b820c/go.mod'
'github.com/gorilla/websocket v1.4.0/go.mod'
'github.com/gorilla/websocket v1.4.2'
'github.com/gorilla/websocket v1.4.2/go.mod'
'github.com/go-sql-driver/mysql v1.4.0/go.mod'
'github.com/go-sql-driver/mysql v1.4.1/go.mod'
'github.com/go-sql-driver/mysql v1.5.0/go.mod'
'github.com/go-sql-driver/mysql v1.6.0'
'github.com/go-sql-driver/mysql v1.6.0/go.mod'
'github.com/go-stack/stack v1.8.0/go.mod'
'github.com/gotestyourself/gotestyourself v1.3.0/go.mod'
'github.com/gotestyourself/gotestyourself v2.2.0+incompatible/go.mod'
'github.com/grpc-ecosystem/go-grpc-middleware v1.0.0/go.mod'
'github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4/go.mod'
'github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0/go.mod'
'github.com/grpc-ecosystem/grpc-gateway v1.9.0/go.mod'
'github.com/grpc-ecosystem/grpc-gateway v1.9.5/go.mod'
'github.com/Gurpartap/logrus-stack v0.0.0-20170710170904-89c00d8a28f4'
'github.com/Gurpartap/logrus-stack v0.0.0-20170710170904-89c00d8a28f4/go.mod'
'github.com/hashicorp/consul/api v1.1.0/go.mod'
'github.com/hashicorp/consul/api v1.3.0/go.mod'
'github.com/hashicorp/consul/sdk v0.1.1/go.mod'
'github.com/hashicorp/consul/sdk v0.3.0/go.mod'
'github.com/hashicorp/errwrap v1.0.0/go.mod'
'github.com/hashicorp/go-cleanhttp v0.5.1/go.mod'
'github.com/hashicorp/go-immutable-radix v1.0.0/go.mod'
'github.com/hashicorp/golang-lru v0.5.0/go.mod'
'github.com/hashicorp/golang-lru v0.5.1/go.mod'
'github.com/hashicorp/go-msgpack v0.5.3/go.mod'
'github.com/hashicorp/go-multierror v1.0.0/go.mod'
'github.com/hashicorp/go.net v0.0.1/go.mod'
'github.com/hashicorp/go-rootcerts v1.0.0/go.mod'
'github.com/hashicorp/go-sockaddr v1.0.0/go.mod'
'github.com/hashicorp/go-syslog v1.0.0/go.mod'
'github.com/hashicorp/go-uuid v1.0.0/go.mod'
'github.com/hashicorp/go-uuid v1.0.1/go.mod'
'github.com/hashicorp/go-version v1.2.0/go.mod'
'github.com/hashicorp/hcl v1.0.0'
'github.com/hashicorp/hcl v1.0.0/go.mod'
'github.com/hashicorp/logutils v1.0.0/go.mod'
'github.com/hashicorp/mdns v1.0.0/go.mod'
'github.com/hashicorp/memberlist v0.1.3/go.mod'
'github.com/hashicorp/serf v0.8.2/go.mod'
'github.com/hpcloud/tail v1.0.0/go.mod'
'github.com/hudl/fargo v1.3.0/go.mod'
'github.com/inconshreveable/mousetrap v1.0.0'
'github.com/inconshreveable/mousetrap v1.0.0/go.mod'
'github.com/influxdata/influxdb1-client v0.0.0-20191209144304-8bf82d3c094d/go.mod'
'github.com/jackc/chunkreader v1.0.0'
'github.com/jackc/chunkreader v1.0.0/go.mod'
'github.com/jackc/chunkreader/v2 v2.0.0/go.mod'
'github.com/jackc/chunkreader/v2 v2.0.1'
'github.com/jackc/chunkreader/v2 v2.0.1/go.mod'
'github.com/jackc/fake v0.0.0-20150926172116-812a484cc733/go.mod'
'github.com/jackc/pgconn v0.0.0-20190420214824-7e0022ef6ba3/go.mod'
'github.com/jackc/pgconn v0.0.0-20190824142844-760dd75542eb/go.mod'
'github.com/jackc/pgconn v0.0.0-20190831204454-2fabfa3c18b7/go.mod'
'github.com/jackc/pgconn v1.3.2/go.mod'
'github.com/jackc/pgconn v1.4.0/go.mod'
'github.com/jackc/pgconn v1.5.0/go.mod'
'github.com/jackc/pgconn v1.5.1-0.20200601181101-fa742c524853/go.mod'
'github.com/jackc/pgconn v1.8.1'
'github.com/jackc/pgconn v1.8.1/go.mod'
'github.com/jackc/pgio v1.0.0'
'github.com/jackc/pgio v1.0.0/go.mod'
'github.com/jackc/pgmock v0.0.0-20190831213851-13a1b77aafa2'
'github.com/jackc/pgmock v0.0.0-20190831213851-13a1b77aafa2/go.mod'
'github.com/jackc/pgpassfile v1.0.0'
'github.com/jackc/pgpassfile v1.0.0/go.mod'
'github.com/jackc/pgproto3 v1.1.0'
'github.com/jackc/pgproto3 v1.1.0/go.mod'
'github.com/jackc/pgproto3/v2 v2.0.0-alpha1.0.20190420180111-c116219b62db/go.mod'
'github.com/jackc/pgproto3/v2 v2.0.0-alpha1.0.20190609003834-432c2951c711/go.mod'
'github.com/jackc/pgproto3/v2 v2.0.0-rc3.0.20190831210041-4c03ce451f29/go.mod'
'github.com/jackc/pgproto3/v2 v2.0.0-rc3/go.mod'
'github.com/jackc/pgproto3/v2 v2.0.1/go.mod'
'github.com/jackc/pgproto3/v2 v2.0.6'
'github.com/jackc/pgproto3/v2 v2.0.6/go.mod'
'github.com/jackc/pgservicefile v0.0.0-20200307190119-3430c5407db8/go.mod'
'github.com/jackc/pgservicefile v0.0.0-20200714003250-2b9c44734f2b'
'github.com/jackc/pgservicefile v0.0.0-20200714003250-2b9c44734f2b/go.mod'
'github.com/jackc/pgtype v0.0.0-20190421001408-4ed0de4755e0/go.mod'
'github.com/jackc/pgtype v0.0.0-20190824184912-ab885b375b90/go.mod'
'github.com/jackc/pgtype v0.0.0-20190828014616-a8802b16cc59/go.mod'
'github.com/jackc/pgtype v1.2.0/go.mod'
'github.com/jackc/pgtype v1.3.1-0.20200510190516-8cd94a14c75a/go.mod'
'github.com/jackc/pgtype v1.3.1-0.20200606141011-f6355165a91c/go.mod'
'github.com/jackc/pgtype v1.7.0'
'github.com/jackc/pgtype v1.7.0/go.mod'
'github.com/jackc/pgx v3.2.0+incompatible/go.mod'
'github.com/jackc/pgx v3.6.2+incompatible'
'github.com/jackc/pgx v3.6.2+incompatible/go.mod'
'github.com/jackc/pgx/v4 v4.0.0-20190420224344-cc3461e65d96/go.mod'
'github.com/jackc/pgx/v4 v4.0.0-20190421002000-1b8f0016e912/go.mod'
'github.com/jackc/pgx/v4 v4.0.0-pre1.0.20190824185557-6972a5742186/go.mod'
'github.com/jackc/pgx/v4 v4.11.0'
'github.com/jackc/pgx/v4 v4.11.0/go.mod'
'github.com/jackc/pgx/v4 v4.4.1/go.mod'
'github.com/jackc/pgx/v4 v4.5.0/go.mod'
'github.com/jackc/pgx/v4 v4.6.1-0.20200510190926-94ba730bb1e9/go.mod'
'github.com/jackc/pgx/v4 v4.6.1-0.20200606145419-4e5062306904/go.mod'
'github.com/jackc/puddle v0.0.0-20190413234325-e4ced69a3a2b/go.mod'
'github.com/jackc/puddle v0.0.0-20190608224051-11cab39313c9/go.mod'
'github.com/jackc/puddle v1.1.0/go.mod'
'github.com/jackc/puddle v1.1.1/go.mod'
'github.com/jackc/puddle v1.1.3/go.mod'
'github.com/jessevdk/go-flags v1.4.0/go.mod'
'github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af/go.mod'
'github.com/jmoiron/sqlx v0.0.0-20180614180643-0dae4fefe7c0/go.mod'
'github.com/jmoiron/sqlx v1.2.0/go.mod'
'github.com/joeshaw/multierror v0.0.0-20140124173710-69b34d4ec901/go.mod'
'github.com/joho/godotenv v1.2.0/go.mod'
'github.com/joho/godotenv v1.3.0/go.mod'
'github.com/jonboulle/clockwork v0.1.0/go.mod'
'github.com/json-iterator/go v1.1.6/go.mod'
'github.com/json-iterator/go v1.1.7/go.mod'
'github.com/json-iterator/go v1.1.8/go.mod'
'github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod'
'github.com/jtolds/gls v4.20.0+incompatible'
'github.com/jtolds/gls v4.20.0+incompatible/go.mod'
'github.com/jtolds/gls v4.2.1+incompatible/go.mod'
'github.com/julienschmidt/httprouter v1.2.0/go.mod'
'github.com/jung-kurt/gofpdf v1.0.3-0.20190309125859-24315acbbda5/go.mod'
'github.com/karrick/godirwalk v1.10.12/go.mod'
'github.com/karrick/godirwalk v1.10.3/go.mod'
'github.com/karrick/godirwalk v1.10.9/go.mod'
'github.com/karrick/godirwalk v1.15.5/go.mod'
'github.com/karrick/godirwalk v1.7.5/go.mod'
'github.com/karrick/godirwalk v1.7.7/go.mod'
'github.com/karrick/godirwalk v1.7.8/go.mod'
'github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod'
'github.com/kisielk/errcheck v1.1.0/go.mod'
'github.com/kisielk/gotool v1.0.0/go.mod'
'github.com/klauspost/compress v1.11.8'
'github.com/klauspost/compress v1.11.8/go.mod'
'github.com/Knetic/govaluate v3.0.1-0.20171022003610-9aa49832a739+incompatible/go.mod'
'github.com/konsorten/go-windows-terminal-sequences v0.0.0-20180402223658-b729f2633dfe/go.mod'
'github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod'
'github.com/konsorten/go-windows-terminal-sequences v1.0.2/go.mod'
'github.com/konsorten/go-windows-terminal-sequences v1.0.3/go.mod'
'github.com/kr/fs v0.1.0/go.mod'
'github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod'
'github.com/kr/pretty v0.1.0/go.mod'
'github.com/kr/pretty v0.2.0'
'github.com/kr/pretty v0.2.0/go.mod'
'github.com/kr/pty v1.1.1/go.mod'
'github.com/kr/pty v1.1.3/go.mod'
'github.com/kr/pty v1.1.8/go.mod'
'github.com/kr/text v0.1.0'
'github.com/kr/text v0.1.0/go.mod'
'github.com/lib/pq v0.0.0-20180327071824-d34b9ff171c2/go.mod'
'github.com/lib/pq v1.0.0/go.mod'
'github.com/lib/pq v1.10.1'
'github.com/lib/pq v1.10.1/go.mod'
'github.com/lib/pq v1.1.0/go.mod'
'github.com/lib/pq v1.2.0/go.mod'
'github.com/lib/pq v1.3.0/go.mod'
'github.com/lightstep/lightstep-tracer-common/golang/gogo v0.0.0-20190605223551-bc2310a04743/go.mod'
'github.com/lightstep/lightstep-tracer-go v0.18.1/go.mod'
'github.com/luna-duclos/instrumentedsql v0.0.0-20181127104832-b7d587d28109/go.mod'
'github.com/luna-duclos/instrumentedsql v1.1.2/go.mod'
'github.com/lyft/protoc-gen-validate v0.0.13/go.mod'
'github.com/magiconair/properties v1.8.0/go.mod'
'github.com/magiconair/properties v1.8.1'
'github.com/magiconair/properties v1.8.1/go.mod'
'github.com/markbates/deplist v1.0.4/go.mod'
'github.com/markbates/deplist v1.0.5/go.mod'
'github.com/markbates/deplist v1.1.3/go.mod'
'github.com/markbates/going v1.0.2/go.mod'
'github.com/markbates/grift v1.0.4/go.mod'
'github.com/markbates/hmax v1.0.0/go.mod'
'github.com/markbates/inflect v1.0.0/go.mod'
'github.com/markbates/inflect v1.0.1/go.mod'
'github.com/markbates/inflect v1.0.3/go.mod'
'github.com/markbates/inflect v1.0.4/go.mod'
'github.com/markbates/oncer v0.0.0-20180924031910-e862a676800b/go.mod'
'github.com/markbates/oncer v0.0.0-20180924034138-723ad0170a46/go.mod'
'github.com/markbates/oncer v0.0.0-20181014194634-05fccaae8fc4/go.mod'
'github.com/markbates/oncer v0.0.0-20181203154359-bf2de49a0be2/go.mod'
'github.com/markbates/oncer v1.0.0/go.mod'
'github.com/markbates/pkger v0.17.1/go.mod'
'github.com/markbates/refresh v1.4.10/go.mod'
'github.com/markbates/safe v1.0.0/go.mod'
'github.com/markbates/safe v1.0.1/go.mod'
'github.com/markbates/sigtx v1.0.0/go.mod'
'github.com/markbates/willie v1.0.9/go.mod'
'github.com/Masterminds/semver v1.4.2'
'github.com/Masterminds/semver v1.4.2/go.mod'
'github.com/Masterminds/semver/v3 v3.0.3/go.mod'
'github.com/Masterminds/semver/v3 v3.1.1'
'github.com/Masterminds/semver/v3 v3.1.1/go.mod'
'github.com/mattn/go-colorable v0.0.9/go.mod'
'github.com/mattn/go-colorable v0.1.1/go.mod'
'github.com/mattn/go-colorable v0.1.2/go.mod'
'github.com/mattn/go-colorable v0.1.4/go.mod'
'github.com/mattn/go-colorable v0.1.6/go.mod'
'github.com/mattn/go-isatty v0.0.11/go.mod'
'github.com/mattn/go-isatty v0.0.12/go.mod'
'github.com/mattn/go-isatty v0.0.3/go.mod'
'github.com/mattn/go-isatty v0.0.4/go.mod'
'github.com/mattn/go-isatty v0.0.5/go.mod'
'github.com/mattn/go-isatty v0.0.7/go.mod'
'github.com/mattn/go-isatty v0.0.8/go.mod'
'github.com/mattn/go-isatty v0.0.9/go.mod'
'github.com/mattn/go-runewidth v0.0.2/go.mod'
'github.com/mattn/go-sqlite3 v1.10.0/go.mod'
'github.com/mattn/go-sqlite3 v1.11.0/go.mod'
'github.com/mattn/go-sqlite3 v1.14.7'
'github.com/mattn/go-sqlite3 v1.14.7/go.mod'
'github.com/mattn/go-sqlite3 v1.9.0/go.mod'
'github.com/mattn/goveralls v0.0.2/go.mod'
'github.com/mattn/goveralls v0.0.6'
'github.com/mattn/goveralls v0.0.6/go.mod'
'github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod'
'github.com/microcosm-cc/bluemonday v1.0.1/go.mod'
'github.com/microcosm-cc/bluemonday v1.0.2/go.mod'
'github.com/Microsoft/go-winio v0.4.11/go.mod'
'github.com/Microsoft/go-winio v0.4.14/go.mod'
'github.com/miekg/dns v1.0.14/go.mod'
'github.com/mitchellh/cli v1.0.0/go.mod'
'github.com/mitchellh/go-homedir v1.0.0/go.mod'
'github.com/mitchellh/go-homedir v1.1.0/go.mod'
'github.com/mitchellh/go-testing-interface v1.0.0/go.mod'
'github.com/mitchellh/gox v0.4.0/go.mod'
'github.com/mitchellh/iochan v1.0.0/go.mod'
'github.com/mitchellh/mapstructure v0.0.0-20160808181253-ca63d7c062ee/go.mod'
'github.com/mitchellh/mapstructure v1.0.0/go.mod'
'github.com/mitchellh/mapstructure v1.1.2/go.mod'
'github.com/mitchellh/mapstructure v1.2.2/go.mod'
'github.com/mitchellh/mapstructure v1.3.2'
'github.com/mitchellh/mapstructure v1.3.2/go.mod'
'github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod'
'github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod'
'github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod'
'github.com/modern-go/reflect2 v1.0.1/go.mod'
'github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826'
'github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826/go.mod'
'github.com/monoculum/formam v0.0.0-20180901015400-4e68be1d79ba/go.mod'
'github.com/moul/http2curl v0.0.0-20170919181001-9ac6cf4d929b/go.mod'
'github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod'
'github.com/nats-io/jwt v0.3.0/go.mod'
'github.com/nats-io/jwt v0.3.2/go.mod'
'github.com/nats-io/nats.go v1.9.1/go.mod'
'github.com/nats-io/nats-server/v2 v2.1.2/go.mod'
'github.com/nats-io/nkeys v0.1.0/go.mod'
'github.com/nats-io/nkeys v0.1.3/go.mod'
'github.com/nats-io/nuid v1.0.1/go.mod'
'github.com/nicksnyder/go-i18n v1.10.0/go.mod'
'github.com/Nvveen/Gotty v0.0.0-20120604004816-cd527374f1e5/go.mod'
'github.com/nxadm/tail v1.4.4'
'github.com/nxadm/tail v1.4.4/go.mod'
'github.com/oklog/oklog v0.3.2/go.mod'
'github.com/oklog/run v1.0.0/go.mod'
'github.com/oklog/ulid v1.3.1/go.mod'
'github.com/oleiade/reflections v1.0.0'
'github.com/oleiade/reflections v1.0.0/go.mod'
'github.com/olekukonko/tablewriter v0.0.0-20170122224234-a0225b3f23b5/go.mod'
'github.com/OneOfOne/xxhash v1.2.2'
'github.com/OneOfOne/xxhash v1.2.2/go.mod'
'github.com/onsi/ginkgo v1.10.1/go.mod'
'github.com/onsi/ginkgo v1.10.3/go.mod'
'github.com/onsi/ginkgo v1.12.1/go.mod'
'github.com/onsi/ginkgo v1.14.2'
'github.com/onsi/ginkgo v1.14.2/go.mod'
'github.com/onsi/ginkgo v1.6.0/go.mod'
'github.com/onsi/ginkgo v1.7.0/go.mod'
'github.com/onsi/ginkgo v1.8.0/go.mod'
'github.com/onsi/ginkgo v1.9.0/go.mod'
'github.com/onsi/gomega v1.10.1/go.mod'
'github.com/onsi/gomega v1.10.3'
'github.com/onsi/gomega v1.10.3/go.mod'
'github.com/onsi/gomega v1.4.1/go.mod'
'github.com/onsi/gomega v1.4.2/go.mod'
'github.com/onsi/gomega v1.4.3/go.mod'
'github.com/onsi/gomega v1.5.0/go.mod'
'github.com/onsi/gomega v1.6.0/go.mod'
'github.com/onsi/gomega v1.7.0/go.mod'
'github.com/onsi/gomega v1.7.1/go.mod'
'github.com/opencontainers/go-digest v1.0.0-rc1/go.mod'
'github.com/opencontainers/image-spec v1.0.1/go.mod'
'github.com/opencontainers/runc v0.1.1/go.mod'
'github.com/opencontainers/runc v1.0.0-rc9/go.mod'
'github.com/opentracing/basictracer-go v1.0.0/go.mod'
'github.com/opentracing-contrib/go-observer v0.0.0-20170622124052-a52f23424492/go.mod'
'github.com/opentracing/opentracing-go v1.0.2/go.mod'
'github.com/opentracing/opentracing-go v1.1.0/go.mod'
'github.com/opentracing/opentracing-go v1.1.1-0.20190913142402-a7454ce5950e/go.mod'
'github.com/openzipkin-contrib/zipkin-go-opentracing v0.4.5/go.mod'
'github.com/openzipkin/zipkin-go v0.1.6/go.mod'
'github.com/openzipkin/zipkin-go v0.2.1/go.mod'
'github.com/openzipkin/zipkin-go v0.2.2/go.mod'
'github.com/op/go-logging v0.0.0-20160315200505-970db520ece7/go.mod'
'github.com/ory/analytics-go/v4 v4.0.0/go.mod'
'github.com/ory/dockertest v3.3.5+incompatible/go.mod'
'github.com/ory/dockertest/v3 v3.5.4/go.mod'
'github.com/ory/fosite v0.29.0/go.mod'
'github.com/ory/fosite v0.39.0'
'github.com/ory/fosite v0.39.0/go.mod'
'github.com/ory/go-acc v0.0.0-20181118080137-ddc355013f90/go.mod'
'github.com/ory/go-acc v0.2.5'
'github.com/ory/go-acc v0.2.5/go.mod'
'github.com/ory/go-convenience v0.1.0'
'github.com/ory/go-convenience v0.1.0/go.mod'
'github.com/ory/gojsonreference v0.0.0-20190720135523-6b606c2d8ee8/go.mod'
'github.com/ory/gojsonschema v1.1.1-0.20190919112458-f254ca73d5e9/go.mod'
'github.com/ory/herodot v0.6.2/go.mod'
'github.com/ory/herodot v0.7.0/go.mod'
'github.com/ory/herodot v0.8.3/go.mod'
'github.com/ory/jsonschema/v3 v3.0.1/go.mod'
'github.com/ory/viper v1.5.6/go.mod'
'github.com/ory/viper v1.7.4/go.mod'
'github.com/ory/viper v1.7.5'
'github.com/ory/viper v1.7.5/go.mod'
'github.com/ory/x v0.0.110/go.mod'
'github.com/ory/x v0.0.162'
'github.com/ory/x v0.0.162/go.mod'
'github.com/ory/x v0.0.84/go.mod'
'github.com/ory/x v0.0.93/go.mod'
'github.com/otiai10/copy v1.6.0'
'github.com/otiai10/copy v1.6.0/go.mod'
'github.com/otiai10/curr v0.0.0-20150429015615-9b4961190c95/go.mod'
'github.com/otiai10/curr v1.0.0/go.mod'
'github.com/otiai10/mint v1.3.0/go.mod'
'github.com/otiai10/mint v1.3.2'
'github.com/otiai10/mint v1.3.2/go.mod'
'github.com/pact-foundation/pact-go v1.0.4/go.mod'
'github.com/parnurzeal/gorequest v0.2.15/go.mod'
'github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c/go.mod'
'github.com/pborman/uuid v1.2.0'
'github.com/pborman/uuid v1.2.0/go.mod'
'github.com/pelletier/go-toml v1.2.0/go.mod'
'github.com/pelletier/go-toml v1.4.0/go.mod'
'github.com/pelletier/go-toml v1.6.0/go.mod'
'github.com/pelletier/go-toml v1.8.0'
'github.com/pelletier/go-toml v1.8.0/go.mod'
'github.com/performancecopilot/speed v3.0.0+incompatible/go.mod'
'github.com/philhofer/fwd v1.0.0/go.mod'
'github.com/philhofer/fwd v1.1.1'
'github.com/philhofer/fwd v1.1.1/go.mod'
'github.com/pierrec/lz4 v1.0.2-0.20190131084431-473cd7ce01a1/go.mod'
'github.com/pierrec/lz4 v2.0.5+incompatible/go.mod'
'github.com/pkg/errors v0.8.0/go.mod'
'github.com/pkg/errors v0.8.1-0.20171018195549-f15c970de5b7/go.mod'
'github.com/pkg/errors v0.8.1/go.mod'
'github.com/pkg/errors v0.9.1'
'github.com/pkg/errors v0.9.1/go.mod'
'github.com/pkg/profile v1.2.1/go.mod'
'github.com/pkg/sftp v1.10.1/go.mod'
'github.com/pmezard/go-difflib v1.0.0'
'github.com/pmezard/go-difflib v1.0.0/go.mod'
'github.com/posener/complete v1.1.1/go.mod'
'github.com/pquerna/otp v1.3.0'
'github.com/pquerna/otp v1.3.0/go.mod'
'github.com/prometheus/client_golang v0.9.1/go.mod'
'github.com/prometheus/client_golang v0.9.3-0.20190127221311-3c4408c8b829/go.mod'
'github.com/prometheus/client_golang v0.9.3/go.mod'
'github.com/prometheus/client_golang v1.0.0/go.mod'
'github.com/prometheus/client_golang v1.3.0/go.mod'
'github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod'
'github.com/prometheus/client_model v0.0.0-20190115171406-56726106282f/go.mod'
'github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod'
'github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod'
'github.com/prometheus/client_model v0.1.0/go.mod'
'github.com/prometheus/common v0.0.0-20181113130724-41aa239b4cce/go.mod'
'github.com/prometheus/common v0.2.0/go.mod'
'github.com/prometheus/common v0.4.0/go.mod'
'github.com/prometheus/common v0.4.1/go.mod'
'github.com/prometheus/common v0.7.0/go.mod'
'github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod'
'github.com/prometheus/procfs v0.0.0-20190117184657-bf6a532e95b1/go.mod'
'github.com/prometheus/procfs v0.0.0-20190425082905-87a4384529e0/go.mod'
'github.com/prometheus/procfs v0.0.0-20190507164030-5867b95ac084/go.mod'
'github.com/prometheus/procfs v0.0.2/go.mod'
'github.com/prometheus/procfs v0.0.3/go.mod'
'github.com/prometheus/procfs v0.0.8/go.mod'
'github.com/prometheus/tsdb v0.7.1/go.mod'
'github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a/go.mod'
'github.com/remyoudompheng/bigfft v0.0.0-20190728182440-6a916e37a237/go.mod'
'github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af/go.mod'
'github.com/rogpeppe/go-internal v1.0.0/go.mod'
'github.com/rogpeppe/go-internal v1.1.0/go.mod'
'github.com/rogpeppe/go-internal v1.2.2/go.mod'
'github.com/rogpeppe/go-internal v1.3.0/go.mod'
'github.com/rogpeppe/go-internal v1.3.2/go.mod'
'github.com/rogpeppe/go-internal v1.4.0/go.mod'
'github.com/rogpeppe/go-internal v1.5.2/go.mod'
'github.com/rs/cors v1.6.0/go.mod'
'github.com/rs/xid v1.2.1/go.mod'
'github.com/rs/zerolog v1.13.0/go.mod'
'github.com/rs/zerolog v1.15.0/go.mod'
'github.com/rubenv/sql-migrate v0.0.0-20190212093014-1007f53448d7/go.mod'
'github.com/russross/blackfriday v1.5.2/go.mod'
'github.com/russross/blackfriday/v2 v2.0.1/go.mod'
'github.com/ryanuber/columnize v0.0.0-20160712163229-9b3edd62028f/go.mod'
'github.com/samuel/go-zookeeper v0.0.0-20190923202752-2cc03de413da/go.mod'
'github.com/santhosh-tekuri/jsonschema v1.2.4/go.mod'
'github.com/santhosh-tekuri/jsonschema/v2 v2.1.0/go.mod'
'github.com/satori/go.uuid v1.2.0/go.mod'
'github.com/savsgio/dictpool v0.0.0-20210404150759-6de1ea7c0e13'
'github.com/savsgio/dictpool v0.0.0-20210404150759-6de1ea7c0e13/go.mod'
'github.com/savsgio/gotils v0.0.0-20210316171653-c54912823645'
'github.com/savsgio/gotils v0.0.0-20210316171653-c54912823645/go.mod'
'github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529/go.mod'
'github.com/segmentio/analytics-go v3.0.1+incompatible/go.mod'
'github.com/segmentio/analytics-go v3.1.0+incompatible/go.mod'
'github.com/segmentio/backo-go v0.0.0-20160424052352-204274ad699c/go.mod'
'github.com/segmentio/backo-go v0.0.0-20200129164019-23eae7c10bd3/go.mod'
'github.com/segmentio/conf v1.2.0/go.mod'
'github.com/segmentio/go-snakecase v1.1.0/go.mod'
'github.com/segmentio/objconv v1.0.1/go.mod'
'github.com/serenize/snaker v0.0.0-20171204205717-a683aaf2d516/go.mod'
'github.com/sergi/go-diff v1.0.0/go.mod'
'github.com/sergi/go-diff v1.1.0/go.mod'
'github.com/Shopify/sarama v1.19.0/go.mod'
'github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod'
'github.com/shopspring/decimal v0.0.0-20180709203117-cd690d0c9e24/go.mod'
'github.com/shopspring/decimal v0.0.0-20200227202807-02e2044944cc'
'github.com/shopspring/decimal v0.0.0-20200227202807-02e2044944cc/go.mod'
'github.com/shurcooL/go-goon v0.0.0-20170922171312-37c2f522c041/go.mod'
'github.com/shurcooL/go v0.0.0-20180423040247-9e1955d9fb6e/go.mod'
'github.com/shurcooL/highlight_diff v0.0.0-20170515013008-09bb4053de1b/go.mod'
'github.com/shurcooL/highlight_go v0.0.0-20170515013102-78fb10f4a5f8/go.mod'
'github.com/shurcooL/octicon v0.0.0-20180602230221-c42b0e3b24d9/go.mod'
'github.com/shurcooL/sanitized_anchor_name v0.0.0-20170918181015-86672fcb3f95/go.mod'
'github.com/shurcooL/sanitized_anchor_name v1.0.0/go.mod'
'github.com/simia-tech/crypt v0.5.0'
'github.com/simia-tech/crypt v0.5.0/go.mod'
'github.com/sirupsen/logrus v1.0.4-0.20170822132746-89742aefa4b2/go.mod'
'github.com/sirupsen/logrus v1.0.6/go.mod'
'github.com/sirupsen/logrus v1.1.0/go.mod'
'github.com/sirupsen/logrus v1.1.1/go.mod'
'github.com/sirupsen/logrus v1.2.0/go.mod'
'github.com/sirupsen/logrus v1.3.0/go.mod'
'github.com/sirupsen/logrus v1.4.1/go.mod'
'github.com/sirupsen/logrus v1.4.2/go.mod'
'github.com/sirupsen/logrus v1.5.0/go.mod'
'github.com/sirupsen/logrus v1.6.0/go.mod'
'github.com/sirupsen/logrus v1.8.1'
'github.com/sirupsen/logrus v1.8.1/go.mod'
'github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d'
'github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod'
'github.com/smartystreets/goconvey v0.0.0-20180222194500-ef6db91d284a/go.mod'
'github.com/smartystreets/goconvey v1.6.4'
'github.com/smartystreets/goconvey v1.6.4/go.mod'
'github.com/soheilhy/cmux v0.1.4/go.mod'
'github.com/sony/gobreaker v0.4.1/go.mod'
'github.com/sourcegraph/annotate v0.0.0-20160123013949-f4cad6c6324d/go.mod'
'github.com/sourcegraph/syntaxhighlight v0.0.0-20170531221838-bd320f5d308e/go.mod'
'github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72'
'github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod'
'github.com/spf13/afero v1.1.2/go.mod'
'github.com/spf13/afero v1.2.0/go.mod'
'github.com/spf13/afero v1.2.2/go.mod'
'github.com/spf13/afero v1.3.2'
'github.com/spf13/afero v1.3.2/go.mod'
'github.com/spf13/cast v1.2.0/go.mod'
'github.com/spf13/cast v1.3.0/go.mod'
'github.com/spf13/cast v1.3.1'
'github.com/spf13/cast v1.3.1/go.mod'
'github.com/spf13/cobra v0.0.2-0.20171109065643-2da4a54c5cee/go.mod'
'github.com/spf13/cobra v0.0.3/go.mod'
'github.com/spf13/cobra v0.0.5/go.mod'
'github.com/spf13/cobra v0.0.7/go.mod'
'github.com/spf13/cobra v1.0.0/go.mod'
'github.com/spf13/cobra v1.1.3'
'github.com/spf13/cobra v1.1.3/go.mod'
'github.com/spf13/jwalterweatherman v1.0.0/go.mod'
'github.com/spf13/jwalterweatherman v1.1.0'
'github.com/spf13/jwalterweatherman v1.1.0/go.mod'
'github.com/spf13/pflag v1.0.1-0.20171106142849-4c012f6dcd95/go.mod'
'github.com/spf13/pflag v1.0.1/go.mod'
'github.com/spf13/pflag v1.0.2/go.mod'
'github.com/spf13/pflag v1.0.3/go.mod'
'github.com/spf13/pflag v1.0.5'
'github.com/spf13/pflag v1.0.5/go.mod'
'github.com/spf13/viper v1.2.1/go.mod'
'github.com/spf13/viper v1.3.1/go.mod'
'github.com/spf13/viper v1.3.2/go.mod'
'github.com/spf13/viper v1.4.0/go.mod'
'github.com/spf13/viper v1.7.0/go.mod'
'github.com/spf13/viper v1.7.1'
'github.com/spf13/viper v1.7.1/go.mod'
'github.com/sqs/goreturns v0.0.0-20181028201513-538ac6014518/go.mod'
'github.com/streadway/amqp v0.0.0-20190404075320-75d898a42a94/go.mod'
'github.com/streadway/amqp v0.0.0-20190827072141-edfb9018d271/go.mod'
'github.com/streadway/handy v0.0.0-20190108123426-d5acb3125c2a/go.mod'
'github.com/stretchr/objx v0.1.0/go.mod'
'github.com/stretchr/objx v0.1.1/go.mod'
'github.com/stretchr/objx v0.2.0/go.mod'
'github.com/stretchr/testify v1.2.0/go.mod'
'github.com/stretchr/testify v1.2.2/go.mod'
'github.com/stretchr/testify v1.3.0/go.mod'
'github.com/stretchr/testify v1.4.0/go.mod'
'github.com/stretchr/testify v1.5.1/go.mod'
'github.com/stretchr/testify v1.6.1/go.mod'
'github.com/stretchr/testify v1.7.0'
'github.com/stretchr/testify v1.7.0/go.mod'
'github.com/subosito/gotenv v1.1.1/go.mod'
'github.com/subosito/gotenv v1.2.0'
'github.com/subosito/gotenv v1.2.0/go.mod'
'github.com/tebeka/selenium v0.9.9'
'github.com/tebeka/selenium v0.9.9/go.mod'
'github.com/tidwall/gjson v1.3.2/go.mod'
'github.com/tidwall/match v1.0.1/go.mod'
'github.com/tidwall/pretty v1.0.0/go.mod'
'github.com/tidwall/sjson v1.0.4/go.mod'
'github.com/tinylib/msgp v1.1.2/go.mod'
'github.com/tinylib/msgp v1.1.5'
'github.com/tinylib/msgp v1.1.5/go.mod'
'github.com/tmc/grpc-websocket-proxy v0.0.0-20170815181823-89b8d40f7ca8/go.mod'
'github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5/go.mod'
'github.com/tstranex/u2f v1.0.0'
'github.com/tstranex/u2f v1.0.0/go.mod'
'github.com/ttacon/chalk v0.0.0-20160626202418-22c06c80ed31/go.mod'
'github.com/uber-go/atomic v1.3.2/go.mod'
'github.com/uber/jaeger-client-go v2.15.0+incompatible/go.mod'
'github.com/uber/jaeger-client-go v2.22.1+incompatible/go.mod'
'github.com/uber/jaeger-lib v1.5.0/go.mod'
'github.com/uber/jaeger-lib v2.2.0+incompatible/go.mod'
'github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8/go.mod'
'github.com/ugorji/go v1.1.4/go.mod'
'github.com/unrolled/secure v0.0.0-20180918153822-f340ee86eb8b/go.mod'
'github.com/unrolled/secure v0.0.0-20181005190816-ff9db2ff917f/go.mod'
'github.com/urfave/cli v1.20.0/go.mod'
'github.com/urfave/cli v1.22.1/go.mod'
'github.com/urfave/negroni v1.0.0/go.mod'
'github.com/valyala/bytebufferpool v1.0.0'
'github.com/valyala/bytebufferpool v1.0.0/go.mod'
'github.com/valyala/fasthttp v1.24.0'
'github.com/valyala/fasthttp v1.24.0/go.mod'
'github.com/valyala/tcplisten v0.0.0-20161114210144-ceec8f93295a/go.mod'
'github.com/VividCortex/gohistogram v1.0.0/go.mod'
'github.com/Workiva/go-datastructures v1.0.53'
'github.com/Workiva/go-datastructures v1.0.53/go.mod'
'github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f/go.mod'
'github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2/go.mod'
'github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77/go.mod'
'github.com/xtgo/uuid v0.0.0-20140804021211-a0b114877d4c/go.mod'
'github.com/yuin/goldmark v1.1.27/go.mod'
'github.com/yuin/goldmark v1.1.32/go.mod'
'github.com/yuin/goldmark v1.2.1/go.mod'
'github.com/zenazn/goji v0.9.0/go.mod'
'github.com/ziutek/mymysql v1.5.4/go.mod'
'go.elastic.co/apm/module/apmhttp v1.8.0/go.mod'
'go.elastic.co/apm/module/apmot v1.8.0/go.mod'
'go.elastic.co/apm v1.8.0/go.mod'
'go.elastic.co/fastjson v1.0.0/go.mod'
'go.etcd.io/bbolt v1.3.2/go.mod'
'go.etcd.io/bbolt v1.3.3/go.mod'
'go.etcd.io/etcd v0.0.0-20191023171146-3cf2f69b5738/go.mod'
'golang.org/x/crypto v0.0.0-20171113213409-9f005a07e0d3/go.mod'
'golang.org/x/crypto v0.0.0-20180830192347-182538f80094/go.mod'
'golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod'
'golang.org/x/crypto v0.0.0-20180910181607-0e37d006457b/go.mod'
'golang.org/x/crypto v0.0.0-20181001203147-e3636079e1a4/go.mod'
'golang.org/x/crypto v0.0.0-20181009213950-7c1a557ab941/go.mod'
'golang.org/x/crypto v0.0.0-20181015023909-0c41d7ab0a0e/go.mod'
'golang.org/x/crypto v0.0.0-20181024171144-74cb1d3d52f4/go.mod'
'golang.org/x/crypto v0.0.0-20181025113841-85e1b3f9139a/go.mod'
'golang.org/x/crypto v0.0.0-20181025213731-e84da0312774/go.mod'
'golang.org/x/crypto v0.0.0-20181029021203-45a5f77698d3/go.mod'
'golang.org/x/crypto v0.0.0-20181106171534-e4dc69e5b2fd/go.mod'
'golang.org/x/crypto v0.0.0-20181112202954-3d3f9f413869/go.mod'
'golang.org/x/crypto v0.0.0-20181127143415-eb0de9b17e85/go.mod'
'golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9/go.mod'
'golang.org/x/crypto v0.0.0-20190102171810-8d7daa0c54b3/go.mod'
'golang.org/x/crypto v0.0.0-20190103213133-ff983b9c42bc/go.mod'
'golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod'
'golang.org/x/crypto v0.0.0-20190411191339-88737f569e3a/go.mod'
'golang.org/x/crypto v0.0.0-20190422162423-af44ce270edf/go.mod'
'golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod'
'golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5/go.mod'
'golang.org/x/crypto v0.0.0-20190621222207-cc06ce4a13d4/go.mod'
'golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4/go.mod'
'golang.org/x/crypto v0.0.0-20190820162420-60c769a6c586/go.mod'
'golang.org/x/crypto v0.0.0-20190911031432-227b76d455e7/go.mod'
'golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod'
'golang.org/x/crypto v0.0.0-20191122220453-ac88ee75c92c/go.mod'
'golang.org/x/crypto v0.0.0-20200117160349-530e935923ad/go.mod'
'golang.org/x/crypto v0.0.0-20200320181102-891825fb96df/go.mod'
'golang.org/x/crypto v0.0.0-20200323165209-0ec3e9974c59/go.mod'
'golang.org/x/crypto v0.0.0-20200510223506-06a226fb4e37/go.mod'
'golang.org/x/crypto v0.0.0-20200604202706-70a84ac30bf9/go.mod'
'golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod'
'golang.org/x/crypto v0.0.0-20201203163018-be400aefbc4c/go.mod'
'golang.org/x/crypto v0.0.0-20210220033148-5ea612d1eb83/go.mod'
'golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2'
'golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2/go.mod'
'golang.org/x/exp v0.0.0-20180321215751-8460e604b9de/go.mod'
'golang.org/x/exp v0.0.0-20180807140117-3d87b88a115f/go.mod'
'golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod'
'golang.org/x/exp v0.0.0-20190125153040-c74c464bbbf2/go.mod'
'golang.org/x/exp v0.0.0-20190306152737-a1d7652674e8/go.mod'
'golang.org/x/exp v0.0.0-20190312203227-4b39c73a6495/go.mod'
'golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522/go.mod'
'golang.org/x/exp v0.0.0-20190829153037-c13cbed26979/go.mod'
'golang.org/x/exp v0.0.0-20191030013958-a1ab85dbe136/go.mod'
'golang.org/x/image v0.0.0-20180708004352-c73c2afc3b81/go.mod'
'golang.org/x/image v0.0.0-20190227222117-0694c2d4d067/go.mod'
'golang.org/x/image v0.0.0-20190802002840-cff245a6509b/go.mod'
'golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod'
'golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod'
'golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod'
'golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod'
'golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod'
'golang.org/x/lint v0.0.0-20190909230951-414d861bb4ac/go.mod'
'golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod'
'golang.org/x/lint v0.0.0-20200130185559-910be7a94367/go.mod'
'golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6/go.mod'
'golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028/go.mod'
'golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod'
'golang.org/x/mod v0.1.0/go.mod'
'golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod'
'golang.org/x/mod v0.2.0/go.mod'
'golang.org/x/mod v0.3.0'
'golang.org/x/mod v0.3.0/go.mod'
'golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod'
'golang.org/x/net v0.0.0-20180816102801-aaf60122140d/go.mod'
'golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod'
'golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod'
'golang.org/x/net v0.0.0-20180921000356-2f5d2388922f/go.mod'
'golang.org/x/net v0.0.0-20180926154720-4dfa2610cdf3/go.mod'
'golang.org/x/net v0.0.0-20181005035420-146acd28ed58/go.mod'
'golang.org/x/net v0.0.0-20181011144130-49bb7cea24b1/go.mod'
'golang.org/x/net v0.0.0-20181017193950-04a2e542c03f/go.mod'
'golang.org/x/net v0.0.0-20181023162649-9b4f9f5ad519/go.mod'
'golang.org/x/net v0.0.0-20181102091132-c10e9556a7bc/go.mod'
'golang.org/x/net v0.0.0-20181106065722-10aee1819953/go.mod'
'golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod'
'golang.org/x/net v0.0.0-20181201002055-351d144fa1fc/go.mod'
'golang.org/x/net v0.0.0-20181207154023-610586996380/go.mod'
'golang.org/x/net v0.0.0-20181220203305-927f97764cc3/go.mod'
'golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod'
'golang.org/x/net v0.0.0-20190125091013-d26f9f9a57f3/go.mod'
'golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod'
'golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod'
'golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod'
'golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod'
'golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod'
'golang.org/x/net v0.0.0-20190522155817-f3200d17e092/go.mod'
'golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod'
'golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod'
'golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod'
'golang.org/x/net v0.0.0-20190628185345-da137c7871d7/go.mod'
'golang.org/x/net v0.0.0-20190724013045-ca1201d0de80/go.mod'
'golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7/go.mod'
'golang.org/x/net v0.0.0-20191003171128-d98b1b443823/go.mod'
'golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod'
'golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod'
'golang.org/x/net v0.0.0-20200219183655-46282727080f/go.mod'
'golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod'
'golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod'
'golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7/go.mod'
'golang.org/x/net v0.0.0-20200625001655-4c5254603344/go.mod'
'golang.org/x/net v0.0.0-20201006153459-a7d1128ccaa0/go.mod'
'golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod'
'golang.org/x/net v0.0.0-20210226101413-39120d07d75e/go.mod'
'golang.org/x/net v0.0.0-20210226172049-e18ecbb05110'
'golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod'
'golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod'
'golang.org/x/oauth2 v0.0.0-20181003184128-c57b0facaced/go.mod'
'golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod'
'golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod'
'golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d'
'golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod'
'golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod'
'golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod'
'golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod'
'golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod'
'golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod'
'golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod'
'golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod'
'golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208/go.mod'
'golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod'
'golang.org/x/sys v0.0.0-20180816055513-1c9583448a9c/go.mod'
'golang.org/x/sys v0.0.0-20180823144017-11551d06cbcc/go.mod'
'golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod'
'golang.org/x/sys v0.0.0-20180831094639-fa5fdf94c789/go.mod'
'golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod'
'golang.org/x/sys v0.0.0-20180906133057-8cf3aee42992/go.mod'
'golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod'
'golang.org/x/sys v0.0.0-20180921163948-d47a0f339242/go.mod'
'golang.org/x/sys v0.0.0-20180927150500-dad3d9fb7b6e/go.mod'
'golang.org/x/sys v0.0.0-20181005133103-4497e2df6f9e/go.mod'
'golang.org/x/sys v0.0.0-20181011152604-fa43e7bc11ba/go.mod'
'golang.org/x/sys v0.0.0-20181022134430-8a28ead16f52/go.mod'
'golang.org/x/sys v0.0.0-20181024145615-5cd93ef61a7c/go.mod'
'golang.org/x/sys v0.0.0-20181025063200-d989b31c8746/go.mod'
'golang.org/x/sys v0.0.0-20181026064943-731415f00dce/go.mod'
'golang.org/x/sys v0.0.0-20181026203630-95b1ffbd15a5/go.mod'
'golang.org/x/sys v0.0.0-20181106135930-3a76605856fd/go.mod'
'golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8/go.mod'
'golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod'
'golang.org/x/sys v0.0.0-20181116161606-93218def8b18/go.mod'
'golang.org/x/sys v0.0.0-20181122145206-62eef0e2fa9b/go.mod'
'golang.org/x/sys v0.0.0-20181205085412-a5c9d58dba9a/go.mod'
'golang.org/x/sys v0.0.0-20181206074257-70b957f3b65e/go.mod'
'golang.org/x/sys v0.0.0-20190102155601-82a175fd1598/go.mod'
'golang.org/x/sys v0.0.0-20190116161447-11f53e031339/go.mod'
'golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod'
'golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod'
'golang.org/x/sys v0.0.0-20190312061237-fead79001313/go.mod'
'golang.org/x/sys v0.0.0-20190403152447-81d4e9dc473e/go.mod'
'golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod'
'golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod'
'golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod'
'golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b/go.mod'
'golang.org/x/sys v0.0.0-20190515120540-06a5c4944438/go.mod'
'golang.org/x/sys v0.0.0-20190606165138-5da285871e9c/go.mod'
'golang.org/x/sys v0.0.0-20190624142023-c5567b49c5d0/go.mod'
'golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e/go.mod'
'golang.org/x/sys v0.0.0-20190813064441-fde4db37ae7a/go.mod'
'golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456/go.mod'
'golang.org/x/sys v0.0.0-20190904154756-749cb33beabd/go.mod'
'golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9/go.mod'
'golang.org/x/sys v0.0.0-20191025021431-6c3a3bfe00ae/go.mod'
'golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod'
'golang.org/x/sys v0.0.0-20191105231009-c1f44814a5cd/go.mod'
'golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e/go.mod'
'golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e/go.mod'
'golang.org/x/sys v0.0.0-20191220142924-d4481acd189f/go.mod'
'golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod'
'golang.org/x/sys v0.0.0-20200121082415-34d275377bf9/go.mod'
'golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod'
'golang.org/x/sys v0.0.0-20200124204421-9fbb57f87de9/go.mod'
'golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod'
'golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod'
'golang.org/x/sys v0.0.0-20200331124033-c3d80250170d/go.mod'
'golang.org/x/sys v0.0.0-20200519105757-fe76b779f299/go.mod'
'golang.org/x/sys v0.0.0-20200602225109-6fdc65e7d980/go.mod'
'golang.org/x/sys v0.0.0-20200720211630-cb9d2d5c5666/go.mod'
'golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod'
'golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod'
'golang.org/x/sys v0.0.0-20210225134936-a50acf3fe073'
'golang.org/x/sys v0.0.0-20210225134936-a50acf3fe073/go.mod'
'golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod'
'golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod'
'golang.org/x/text v0.3.0/go.mod'
'golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod'
'golang.org/x/text v0.3.2/go.mod'
'golang.org/x/text v0.3.3/go.mod'
'golang.org/x/text v0.3.5/go.mod'
'golang.org/x/text v0.3.6'
'golang.org/x/text v0.3.6/go.mod'
'golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod'
'golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod'
'golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod'
'golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod'
'golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod'
'golang.org/x/tools v0.0.0-20180525024113-a5b4c53f6e8b/go.mod'
'golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod'
'golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod'
'golang.org/x/tools v0.0.0-20181003024731-2f84ea8ef872/go.mod'
'golang.org/x/tools v0.0.0-20181006002542-f60d9635b16a/go.mod'
'golang.org/x/tools v0.0.0-20181008205924-a2b3f7f249e9/go.mod'
'golang.org/x/tools v0.0.0-20181013182035-5e66757b835f/go.mod'
'golang.org/x/tools v0.0.0-20181017214349-06f26fdaaa28/go.mod'
'golang.org/x/tools v0.0.0-20181024171208-a2dc47679d30/go.mod'
'golang.org/x/tools v0.0.0-20181026183834-f60e5f99f081/go.mod'
'golang.org/x/tools v0.0.0-20181105230042-78dc5bac0cac/go.mod'
'golang.org/x/tools v0.0.0-20181107215632-34b416bd17b3/go.mod'
'golang.org/x/tools v0.0.0-20181114190951-94339b83286c/go.mod'
'golang.org/x/tools v0.0.0-20181119130350-139d099f6620/go.mod'
'golang.org/x/tools v0.0.0-20181127195227-b4e97c0ed882/go.mod'
'golang.org/x/tools v0.0.0-20181127232545-e782529d0ddd/go.mod'
'golang.org/x/tools v0.0.0-20181203210056-e5f3ab76ea4b/go.mod'
'golang.org/x/tools v0.0.0-20181205224935-3576414c54a4/go.mod'
'golang.org/x/tools v0.0.0-20181206194817-bcd4e47d0288/go.mod'
'golang.org/x/tools v0.0.0-20181207183836-8bc39b988060/go.mod'
'golang.org/x/tools v0.0.0-20181212172921-837e80568c09/go.mod'
'golang.org/x/tools v0.0.0-20190102213336-ca9055ed7d04/go.mod'
'golang.org/x/tools v0.0.0-20190104182027-498d95493402/go.mod'
'golang.org/x/tools v0.0.0-20190111214448-fc1d57b08d7b/go.mod'
'golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod'
'golang.org/x/tools v0.0.0-20190118193359-16909d206f00/go.mod'
'golang.org/x/tools v0.0.0-20190206041539-40960b6deb8e/go.mod'
'golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod'
'golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod'
'golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846/go.mod'
'golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod'
'golang.org/x/tools v0.0.0-20190328211700-ab21143f2384/go.mod'
'golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod'
'golang.org/x/tools v0.0.0-20190425163242-31fd60d6bfdc/go.mod'
'golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod'
'golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod'
'golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b/go.mod'
'golang.org/x/tools v0.0.0-20190613204242-ed0dc450797f/go.mod'
'golang.org/x/tools v0.0.0-20190621195816-6e04913cbbac/go.mod'
'golang.org/x/tools v0.0.0-20190624190245-7f2218787638/go.mod'
'golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0/go.mod'
'golang.org/x/tools v0.0.0-20190711191110-9a621aea19f8/go.mod'
'golang.org/x/tools v0.0.0-20190816200558-6889da9d5479/go.mod'
'golang.org/x/tools v0.0.0-20190823170909-c4a336ef6a2f/go.mod'
'golang.org/x/tools v0.0.0-20190911174233-4f2ddba30aff/go.mod'
'golang.org/x/tools v0.0.0-20191004055002-72853e10c5a3/go.mod'
'golang.org/x/tools v0.0.0-20191012152004-8de300cfc20a/go.mod'
'golang.org/x/tools v0.0.0-20191029041327-9cc4af7d6b2c/go.mod'
'golang.org/x/tools v0.0.0-20191029190741-b9c20aec41a5/go.mod'
'golang.org/x/tools v0.0.0-20191112195655-aa38f8e97acc/go.mod'
'golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod'
'golang.org/x/tools v0.0.0-20191224055732-dd894d0a8a40/go.mod'
'golang.org/x/tools v0.0.0-20200103221440-774c71fcf114/go.mod'
'golang.org/x/tools v0.0.0-20200117220505-0cba7a3a9ee9/go.mod'
'golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod'
'golang.org/x/tools v0.0.0-20200203215610-ab391d50b528/go.mod'
'golang.org/x/tools v0.0.0-20200522201501-cb1345f3a375/go.mod'
'golang.org/x/tools v0.0.0-20200721223218-6123e77877b2/go.mod'
'golang.org/x/tools v0.0.0-20201022035929-9cf592e881e9'
'golang.org/x/tools v0.0.0-20201022035929-9cf592e881e9/go.mod'
'golang.org/x/xerrors v0.0.0-20190410155217-1f06c39b4373/go.mod'
'golang.org/x/xerrors v0.0.0-20190513163551-3ee3066db522/go.mod'
'golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod'
'golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod'
'golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod'
'golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1'
'golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod'
'gonum.org/v1/gonum v0.0.0-20180816165407-929014505bf4/go.mod'
'gonum.org/v1/gonum v0.6.2/go.mod'
'gonum.org/v1/netlib v0.0.0-20190313105609-8cb42192e0e0/go.mod'
'gonum.org/v1/netlib v0.0.0-20191229114700-bbb4dff026f8/go.mod'
'gonum.org/v1/plot v0.0.0-20190515093506-e2840ee46a6b/go.mod'
'gonum.org/v1/plot v0.0.0-20200111075622-4abb28f724d5/go.mod'
'google.golang.org/api v0.13.0/go.mod'
'google.golang.org/api v0.3.1/go.mod'
'google.golang.org/api v0.4.0/go.mod'
'google.golang.org/api v0.7.0/go.mod'
'google.golang.org/api v0.8.0/go.mod'
'google.golang.org/api v0.9.0/go.mod'
'google.golang.org/appengine v1.1.0/go.mod'
'google.golang.org/appengine v1.2.0/go.mod'
'google.golang.org/appengine v1.4.0/go.mod'
'google.golang.org/appengine v1.5.0/go.mod'
'google.golang.org/appengine v1.6.1/go.mod'
'google.golang.org/appengine v1.6.5'
'google.golang.org/appengine v1.6.5/go.mod'
'google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod'
'google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod'
'google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod'
'google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod'
'google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod'
'google.golang.org/genproto v0.0.0-20190530194941-fb225487d101/go.mod'
'google.golang.org/genproto v0.0.0-20190626174449-989357319d63/go.mod'
'google.golang.org/genproto v0.0.0-20190708153700-3bdd9d9f5532/go.mod'
'google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64/go.mod'
'google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod'
'google.golang.org/genproto v0.0.0-20190911173649-1774047e7e51/go.mod'
'google.golang.org/genproto v0.0.0-20191108220845-16a3f7862a1a/go.mod'
'google.golang.org/grpc v1.17.0/go.mod'
'google.golang.org/grpc v1.19.0/go.mod'
'google.golang.org/grpc v1.20.0/go.mod'
'google.golang.org/grpc v1.20.1/go.mod'
'google.golang.org/grpc v1.21.0/go.mod'
'google.golang.org/grpc v1.21.1/go.mod'
'google.golang.org/grpc v1.22.0/go.mod'
'google.golang.org/grpc v1.22.1/go.mod'
'google.golang.org/grpc v1.23.0/go.mod'
'google.golang.org/grpc v1.23.1/go.mod'
'google.golang.org/grpc v1.26.0/go.mod'
'google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod'
'google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod'
'google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod'
'google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod'
'google.golang.org/protobuf v1.21.0/go.mod'
'google.golang.org/protobuf v1.23.0'
'google.golang.org/protobuf v1.23.0/go.mod'
'go.opencensus.io v0.20.1/go.mod'
'go.opencensus.io v0.20.2/go.mod'
'go.opencensus.io v0.21.0/go.mod'
'go.opencensus.io v0.22.0/go.mod'
'go.opencensus.io v0.22.1/go.mod'
'go.opencensus.io v0.22.2/go.mod'
'go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.13.0/go.mod'
'go.opentelemetry.io/otel v0.13.0'
'go.opentelemetry.io/otel v0.13.0/go.mod'
'gopkg.in/airbrake/gobrake.v2 v2.0.9/go.mod'
'gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod'
'gopkg.in/alexcesaro/quotedprintable.v3 v3.0.0-20150716171945-2caba252f4dc/go.mod'
'gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod'
'gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod'
'gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15'
'gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod'
'gopkg.in/cheggaaa/pb.v1 v1.0.25/go.mod'
'gopkg.in/DataDog/dd-trace-go.v1 v1.27.0/go.mod'
'gopkg.in/errgo.v2 v2.1.0/go.mod'
'gopkg.in/fsnotify.v1 v1.4.7/go.mod'
'gopkg.in/gcfg.v1 v1.2.3/go.mod'
'gopkg.in/gemnasium/logrus-airbrake-hook.v2 v2.1.2/go.mod'
'gopkg.in/gomail.v2 v2.0.0-20160411212932-81ebce5c23df/go.mod'
'gopkg.in/go-playground/assert.v1 v1.2.1/go.mod'
'gopkg.in/go-playground/mold.v2 v2.2.0/go.mod'
'gopkg.in/gorp.v1 v1.7.2/go.mod'
'gopkg.in/inconshreveable/log15.v2 v2.0.0-20180818164646-67afb5ed74ec/go.mod'
'gopkg.in/ini.v1 v1.51.0/go.mod'
'gopkg.in/ini.v1 v1.55.0/go.mod'
'gopkg.in/ini.v1 v1.57.0'
'gopkg.in/ini.v1 v1.57.0/go.mod'
'gopkg.in/mail.v2 v2.0.0-20180731213649-a0242b2233b4/go.mod'
'gopkg.in/resty.v1 v1.12.0/go.mod'
'gopkg.in/square/go-jose.v2 v2.1.9/go.mod'
'gopkg.in/square/go-jose.v2 v2.2.2/go.mod'
'gopkg.in/square/go-jose.v2 v2.5.1'
'gopkg.in/square/go-jose.v2 v2.5.1/go.mod'
'gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7'
'gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod'
'gopkg.in/validator.v2 v2.0.0-20180514200540-135c24b11c19/go.mod'
'gopkg.in/warnings.v0 v0.1.2/go.mod'
'gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7/go.mod'
'gopkg.in/yaml.v2 v2.2.1/go.mod'
'gopkg.in/yaml.v2 v2.2.2/go.mod'
'gopkg.in/yaml.v2 v2.2.4/go.mod'
'gopkg.in/yaml.v2 v2.2.7/go.mod'
'gopkg.in/yaml.v2 v2.2.8/go.mod'
'gopkg.in/yaml.v2 v2.3.0/go.mod'
'gopkg.in/yaml.v2 v2.4.0'
'gopkg.in/yaml.v2 v2.4.0/go.mod'
'gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c'
'gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod'
'gotest.tools v2.2.0+incompatible/go.mod'
'go.uber.org/atomic v1.3.2/go.mod'
'go.uber.org/atomic v1.4.0/go.mod'
'go.uber.org/atomic v1.5.0/go.mod'
'go.uber.org/atomic v1.5.1/go.mod'
'go.uber.org/atomic v1.6.0/go.mod'
'go.uber.org/multierr v1.1.0/go.mod'
'go.uber.org/multierr v1.3.0/go.mod'
'go.uber.org/multierr v1.5.0/go.mod'
'go.uber.org/tools v0.0.0-20190618225709-2cfd321de3ee/go.mod'
'go.uber.org/zap v1.10.0/go.mod'
'go.uber.org/zap v1.13.0/go.mod'
'go.uber.org/zap v1.9.1/go.mod'
'honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod'
'honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod'
'honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod'
'honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod'
'honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod'
'honnef.co/go/tools v0.0.1-2019.2.3/go.mod'
'howett.net/plist v0.0.0-20181124034731-591f970eefbb/go.mod'
'modernc.org/cc v1.0.0/go.mod'
'modernc.org/golex v1.0.0/go.mod'
'modernc.org/mathutil v1.0.0/go.mod'
'modernc.org/strutil v1.1.0/go.mod'
'modernc.org/xc v1.0.0/go.mod'
'rsc.io/binaryregexp v0.2.0/go.mod'
'rsc.io/pdf v0.1.1/go.mod'
'sigs.k8s.io/yaml v1.1.0/go.mod'
'sourcegraph.com/sourcegraph/appdash v0.0.0-20190731080439-ebfcffb1b5c0/go.mod'
)

go-module_set_globals

DESCRIPTION="The Single Sign-On Multi-Factor portal for web apps"

HOMEPAGE="https://www.authelia.com/"

SWAGGER_PV="3.48.0"
SWAGGER_P="swagger-ui-${SWAGGER_PV}"

SRC_URI="https://github.com/authelia/authelia/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/swagger-api/swagger-ui/archive/refs/tags/v${SWAGGER_PV}.tar.gz -> ${SWAGGER_P}.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE="mysql postgres redis sqlite"
REQUIRED_USE="|| ( mysql postgres sqlite )"

RESTRICT="mirror network-sandbox"

RDEPEND="acct-group/authelia
	acct-user/authelia
	mysql? ( virtual/mysql )
	postgres? ( dev-db/postgresql:* )
	sqlite? ( dev-db/sqlite:3 )
	redis? ( dev-db/redis )"

DEPEND="${RDEPEND}"

BDEPEND="dev-go/broccoli
	net-libs/nodejs
	sys-apps/yarn
	virtual/pkgconfig"

YARN_OPTIONS="--no-progress --network-concurrency 1 --network-timeout 3000000"

src_prepare() {
	eapply_user
	sed -i "s|__BUILD_COMMIT__|v${PV}|" ./cmd/authelia/constants.go || die "prepare failed"
	sed -i "s|__BUILD_TAG__|v${PV}|" cmd/authelia/constants.go || die "prepare failed"
}

src_configure() {
	pushd "./web"
	yarn ${YARN_OPTIONS} install || die "configure failed"
	popd
}

src_compile() {
	pushd "./web"
	INLINE_RUNTIME_CHUNK=false yarn ${YARN_OPTIONS} build || die "compile failed"
	popd
	cp -R "${WORKDIR}/${SWAGGER_P}/dist/"* "./internal/server/public_html/api/" || die "compile failed"
	cp -R "./api/"* "./internal/server/public_html/api/" || die "compile failed"
	cp -R "./web/build/"* "./internal/server/public_html/" || die "compile failed"
	GOOS=linux GOARCH=amd64 CGO_ENABLED=1 go build ./cmd/authelia || die "compile failed"
}

src_install() {
	dobin "./authelia"

	insinto "/etc/authelia"
	newins "config.template.yml" "config.yml"

	newconfd "${FILESDIR}/authelia.confd" "authelia"
	newinitd "${FILESDIR}/authelia.initd" "authelia"

	dodoc README.md SECURITY.md

	fowners authelia:authelia "/etc/authelia"
	fowners authelia:authelia "/etc/authelia/config.yml"
	fperms 600 "/etc/authelia/config.yml"

	keepdir "/var/log/authelia"
	fowners authelia:authelia "/var/log/authelia"
}
