#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

SERVERCONFIG=/etc/kopano/server.cfg
SERVERDEFAULTS=/etc/default/kopano
SERVERPROGRAM=/usr/sbin/kopano-server
PIDFILE=/var/run/kopano/server.pid

[ -x $SERVERPROGRAM ] || exit 0

SERVERCONFIG_OPT=""
[ ! -z $SERVERCONFIG -a -f $SERVERCONFIG ] && SERVERCONFIG_OPT="-c $SERVERCONFIG"

depend() {
	after slapd kerberos
	need net
}

start() {
	ebegin "Starting ${SVCNAME}"
	source ${SERVERDEFAULTS}
	einfo "Server locale     : ${KOPANO_LOCALE}"
	export KOPANO_LOCALE
	einfo "User store locale : ${KOPANO_USERSCRIPT_LOCALE}"
	export KOPANO_USERSCRIPT_LOCALE
	start-stop-daemon --start \
		--pidfile ${PIDFILE} \
		--exec ${SERVERPROGRAM} -- ${SERVERCONFIG_OPT} ${SERVER_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop \
		--pidfile ${PIDFILE} \
		--retry 65 \
		--exec ${SERVERPROGRAM} -- ${SERVERCONFIG_OPT}
	eend $?
}
