DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!net-mail/zcp logrotate? ( app-admin/logrotate ) app-arch/unzip app-text/catdoc app-text/poppler[utils] app-text/xmlto[text] dev-libs/boost icu? ( dev-libs/icu ) >=dev-cpp/libvmime-0.9.2[smtp] dev-lang/python dev-lang/swig >=dev-libs/libical-0.44 dev-libs/libxml2 dev-libs/openssl dev-libs/xapian-bindings[python] >=net-libs/gsoap-2.8.39 net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib python_single_target_python2_7? ( dev-python/bsddb3 ) dev-python/flask >=dev-python/python-daemon-1.6 dev-python/python-dateutil dev-python/python-magic tcmalloc? ( dev-util/google-perftools ) s3? ( net-libs/libs3 ) ldap? ( net-nds/openldap ) virtual/httpd-php kerberos? ( virtual/krb5 ) virtual/mysql dev-util/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 sys-devel/m4 sys-devel/libtool php_targets_php5-6? ( dev-lang/php:5.6 ) php_targets_php7-0? ( dev-lang/php:7.0 ) php_targets_php7-1? ( dev-lang/php:7.1 )
DESCRIPTION=Open Source Groupware Solution
EAPI=6
HOMEPAGE=http://kopano.io/
IUSE=debug icu kerberos ldap logrotate s3 static tcmalloc php_targets_php5-6 php_targets_php7-0 php_targets_php7-1 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
LICENSE=AGPL-3
RDEPEND=!net-mail/zcp logrotate? ( app-admin/logrotate ) app-arch/unzip app-text/catdoc app-text/poppler[utils] app-text/xmlto[text] dev-libs/boost icu? ( dev-libs/icu ) >=dev-cpp/libvmime-0.9.2[smtp] dev-lang/python dev-lang/swig >=dev-libs/libical-0.44 dev-libs/libxml2 dev-libs/openssl dev-libs/xapian-bindings[python] >=net-libs/gsoap-2.8.39 net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib python_single_target_python2_7? ( dev-python/bsddb3 ) dev-python/flask >=dev-python/python-daemon-1.6 dev-python/python-dateutil dev-python/python-magic tcmalloc? ( dev-util/google-perftools ) s3? ( net-libs/libs3 ) ldap? ( net-nds/openldap ) virtual/httpd-php kerberos? ( virtual/krb5 ) virtual/mysql php_targets_php5-6? ( dev-lang/php:5.6 ) php_targets_php7-0? ( dev-lang/php:7.0 ) php_targets_php7-1? ( dev-lang/php:7.1 )
REQUIRED_USE=|| ( php_targets_php5-6 php_targets_php7-0 php_targets_php7-1 )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	php-ext-source-r3	02131d21ec5edc689a1ef97096214131	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=f904fdf10e35cf8a1ab77a51b5d1739a
