DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!net-mail/zcp python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] logrotate? ( app-admin/logrotate ) app-arch/unzip app-text/catdoc app-text/poppler[utils] app-text/xmlto[text] dev-libs/boost icu? ( dev-libs/icu ) >=dev-cpp/libvmime-0.9.2[smtp] dev-lang/python dev-lang/swig >=dev-libs/libical-0.44 dev-libs/libxml2 dev-libs/openssl dev-libs/xapian-bindings[python] >=net-libs/gsoap-2.8.39 net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib python_single_target_python2_7? ( dev-python/bsddb3 ) dev-python/flask >=dev-python/python-daemon-1.6 dev-python/python-dateutil dev-python/python-magic tcmalloc? ( dev-util/google-perftools ) s3? ( net-libs/libs3 ) ldap? ( net-nds/openldap ) virtual/httpd-php kerberos? ( virtual/krb5 ) virtual/mysql dev-util/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool php_targets_php5-6? ( dev-lang/php:5.6 ) php_targets_php7-0? ( dev-lang/php:7.0 ) php_targets_php7-1? ( dev-lang/php:7.1 )
DESCRIPTION=Open Source Groupware Solution
EAPI=6
HOMEPAGE=http://kopano.io/
IUSE=debug icu kerberos ldap logrotate s3 static tcmalloc php_targets_php5-6 php_targets_php7-0 php_targets_php7-1 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=!net-mail/zcp python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] logrotate? ( app-admin/logrotate ) app-arch/unzip app-text/catdoc app-text/poppler[utils] app-text/xmlto[text] dev-libs/boost icu? ( dev-libs/icu ) >=dev-cpp/libvmime-0.9.2[smtp] dev-lang/python dev-lang/swig >=dev-libs/libical-0.44 dev-libs/libxml2 dev-libs/openssl dev-libs/xapian-bindings[python] >=net-libs/gsoap-2.8.39 net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib python_single_target_python2_7? ( dev-python/bsddb3 ) dev-python/flask >=dev-python/python-daemon-1.6 dev-python/python-dateutil dev-python/python-magic tcmalloc? ( dev-util/google-perftools ) s3? ( net-libs/libs3 ) ldap? ( net-nds/openldap ) virtual/httpd-php kerberos? ( virtual/krb5 ) virtual/mysql php_targets_php5-6? ( dev-lang/php:5.6 ) php_targets_php7-0? ( dev-lang/php:7.0 ) php_targets_php7-1? ( dev-lang/php:7.1 )
REQUIRED_USE=|| ( php_targets_php5-6 php_targets_php7-0 php_targets_php7-1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://stash.kopano.io/rest/archive/latest/projects/KC/repos/kopanocore/archive?at=refs%2Ftags%2Fkopanocore-8.3.0&prefix=kopanocore-8.3.0&format=tar.gz -> kopanocore-8.3.0.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	php-ext-source-r3	02131d21ec5edc689a1ef97096214131	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=f3bc919590b2ae77e4ad692057f22853
