DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=dev-libs/libical-0.44 >=dev-cpp/libvmime-zcp-0.9.2 virtual/httpd-php virtual/mysql >=dev-cpp/clucene-2.3.3.4-r5 dev-db/kyotocabinet dev-libs/boost dev-libs/libxml2 dev-libs/openssl net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib icu? ( dev-libs/icu ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) logrotate? ( app-admin/logrotate ) python? ( dev-lang/python ) swig? ( dev-lang/swig ) tcmalloc? ( dev-util/google-perftools ) dev-util/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 !=dev-lang/php-5.3.3-r2 !=dev-lang/php-5.2.14-r1 !=dev-lang/php-5.3.3-r3 !=dev-lang/php-5.3.5 !=dev-lang/php-5.3.4-r1 !=dev-lang/php-5.3.4 !=dev-lang/php-5.2.16 !=dev-lang/php-5.2.17 !=dev-lang/php-5.2.14-r2 python? ( =dev-lang/python-2* )
DESCRIPTION=Open Source Groupware Solution
EAPI=2
HOMEPAGE=http://zarafa.com/
IUSE=debug kerberos icu ldap logrotate +python static swig tcmalloc
KEYWORDS=~x86
LICENSE=AGPL-3
RDEPEND=>=dev-libs/libical-0.44 >=dev-cpp/libvmime-zcp-0.9.2 virtual/httpd-php virtual/mysql >=dev-cpp/clucene-2.3.3.4-r5 dev-db/kyotocabinet dev-libs/boost dev-libs/libxml2 dev-libs/openssl net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib icu? ( dev-libs/icu ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) logrotate? ( app-admin/logrotate ) python? ( dev-lang/python ) swig? ( dev-lang/swig ) tcmalloc? ( dev-util/google-perftools ) python? ( =dev-lang/python-2* )
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.zarafa.com/community/final/7.1/7.1.10-44973/sourcecode/zcp-7.1.10.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	depend.php	df169a364e191b840b695604097e3c21	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	php-ext-base-r1	0948c2db3593527c8a6855d5034b5040	phpconfutils	e108303831029e5b8a9d24b991b1d62a	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e008c2628c2b98befc14c6d6391faee7
