BDEPEND=virtual/pkgconfig >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/traefik acct-user/traefik
DESCRIPTION=The Cloud Native Application Proxy
EAPI=8
HOMEPAGE=https://traefik.io
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=go-module fcaps
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-group/traefik acct-user/traefik
RESTRICT=strip network-sandbox strip
SLOT=0
SRC_URI=https://github.com/traefik/traefik/releases/download/v3.0.0-beta4/traefik-v3.0.0-beta4.src.tar.gz -> traefik-3.0.0_beta4.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	go-module	8624eede24936fd7666e5298e5332f22	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=5c78bd29d931a11a80dc34c4cdc45a90
