#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="The tool for beautiful monitoring and metric analytics & dashboards for Graphite, InfluxDB & Prometheus & More"

: ${GRAFANA_USER:=grafana}
: ${GRAFANA_DATADIR:=/var/lib/grafana}
: ${GRAFANA_LOGDIR:=/var/log/grafana}
: ${GRAFANA_TERMTIMEOUT:="TERM/20/KILL/5"}
: ${SSD_OPTS:="-d /usr/share/grafana -w 1000"}

name="Grafana"
command="/usr/bin/grafana-server"
command_args="${GRAFANA_OPTS}"
command_user="${GRAFANA_USER}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
required_files="${GRAFANA_CONFIG}"
retry="${GRAFANA_TERMTIMEOUT}"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need localmount net
}

start_pre() {
	checkpath -d -m 0750 -o "${GRAFANA_USER}" "${GRAFANA_DATADIR}" "${GRAFANA_LOGDIR}"
}
